1,عَٰلِمُ ٱلۡغَيۡبِ فَلَا يُظۡهِرُ عَلَىٰ غَيۡبِهِۦٓ أَحَدًا,"[He is] Knower of the unseen, and He does not disclose His [knowledge of the] unseen to anyone"
2,إِلَّا مَنِ ٱرۡتَضَىٰ مِن رَّسُولٖ فَإِنَّهُۥ يَسۡلُكُ مِنۢ بَيۡنِ يَدَيۡهِ وَمِنۡ خَلۡفِهِۦ رَصَدٗا,"Except whom He has approved of messengers, and indeed, He sends before each messenger and behind him observers"
3,لِّيَعۡلَمَ أَن قَدۡ أَبۡلَغُواْ رِسَٰلَٰتِ رَبِّهِمۡ وَأَحَاطَ بِمَا لَدَيۡهِمۡ وَأَحۡصَىٰ كُلَّ شَيۡءٍ عَدَدَۢا,That he may know that they have conveyed the messages of their Lord; and He has encompassed whatever is with them and has enumerated all things in number
4,يَـٰٓأَيُّهَا ٱلۡمُزَّمِّلُ,O you who wraps himself [in clothing]
5,قُمِ ٱلَّيۡلَ إِلَّا قَلِيلٗا,"Arise [to pray] the night, except for a little"
6,نِّصۡفَهُۥٓ أَوِ ٱنقُصۡ مِنۡهُ قَلِيلًا,Half of it - or subtract from it a little
7,أَوۡ زِدۡ عَلَيۡهِ وَرَتِّلِ ٱلۡقُرۡءَانَ تَرۡتِيلًا,"Or add to it, and recite the Qur'an with measured recitation"
8,إِنَّا سَنُلۡقِي عَلَيۡكَ قَوۡلٗا ثَقِيلًا,"Indeed, We will cast upon you a heavy word"
9,إِنَّ نَاشِئَةَ ٱلَّيۡلِ هِيَ أَشَدُّ وَطۡـٔٗا وَأَقۡوَمُ قِيلًا,"Indeed, the hours of the night are more effective for concurrence [of heart and tongue] and more suitable for words"
38, ثُمَّ يَطۡمَعُ أَنۡ أَزِيدَ,Then he desires that I should add more
44, ثُمَّ نَظَرَ,Then he considered [again]
63, فِي جَنَّـٰتٖ يَتَسَآءَلُونَ,"[Who will be] in gardens, questioning each other"
78, فَمَن شَآءَ ذَكَرَهُۥ,Then whoever wills will remember it
104, تَظُنُّ أَن يُفۡعَلَ بِهَا فَاقِرَةٞ,Expecting that there will be done to them [something] backbreaking
151, وَٱلۡمُرۡسَلَٰتِ عُرۡفٗا,By those [winds] sent forth in gusts
167, ثُمَّ نُتۡبِعُهُمُ ٱلۡأٓخِرِينَ,Then We will follow them with the later ones
196, كُلُواْ وَتَمَتَّعُواْ قَلِيلًا إِنَّكُم مُّجۡرِمُونَ,"[O disbelievers], eat and enjoy yourselves a little; indeed, you are criminals"
247, تَتۡبَعُهَا ٱلرَّادِفَةُ,There will follow it the subsequent [one]
249, أَبۡصَٰرُهَا خَٰشِعَةٞ,Their eyes humbled
258, فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ,"And say to him, 'Would you [be willing to] purify yourself"
354, فَأَيۡنَ تَذۡهَبُونَ,So where are you going
369, يَعۡلَمُونَ مَا تَفۡعَلُونَ,They know whatever you do
399, عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ,"On adorned couches, observing"
411, عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ,"On adorned couches, observing"
459, فِي لَوۡحٖ مَّحۡفُوظِۭ,[Inscribed] in a Preserved Slate
482, سَنُقۡرِئُكَ فَلَا تَنسَىٰٓ,"We will make you recite, [O Muhammad], and you will not forget"
490, قَدۡ أَفۡلَحَ مَن تَزَكَّىٰ,He has certainly succeeded who purifies himself
580, قَدۡ أَفۡلَحَ مَن زَكَّىٰهَا,He has succeeded who purifies it
641, أَن رَّءَاهُ ٱسۡتَغۡنَىٰٓ,Because he sees himself self-sufficient
737, لَآ أَعۡبُدُ مَا تَعۡبُدُونَ,I do not worship what you worship