1,عَٰلِمُ ٱلۡغَيۡبِ فَلَا يُظۡهِرُ عَلَىٰ غَيۡبِهِۦٓ أَحَدًا,"[He is] Knower of the unseen, and He does not disclose His [knowledge of the] unseen to anyone"
2,إِلَّا مَنِ ٱرۡتَضَىٰ مِن رَّسُولٖ فَإِنَّهُۥ يَسۡلُكُ مِنۢ بَيۡنِ يَدَيۡهِ وَمِنۡ خَلۡفِهِۦ رَصَدٗا,"Except whom He has approved of messengers, and indeed, He sends before each messenger and behind him observers"
3,لِّيَعۡلَمَ أَن قَدۡ أَبۡلَغُواْ رِسَٰلَٰتِ رَبِّهِمۡ وَأَحَاطَ بِمَا لَدَيۡهِمۡ وَأَحۡصَىٰ كُلَّ شَيۡءٍ عَدَدَۢا,That he may know that they have conveyed the messages of their Lord; and He has encompassed whatever is with them and has enumerated all things in number
4,يَـٰٓأَيُّهَا ٱلۡمُزَّمِّلُ,O you who wraps himself [in clothing]
5,قُمِ ٱلَّيۡلَ إِلَّا قَلِيلٗا,"Arise [to pray] the night, except for a little"
6,نِّصۡفَهُۥٓ أَوِ ٱنقُصۡ مِنۡهُ قَلِيلًا,Half of it - or subtract from it a little
7,أَوۡ زِدۡ عَلَيۡهِ وَرَتِّلِ ٱلۡقُرۡءَانَ تَرۡتِيلًا,"Or add to it, and recite the Qur'an with measured recitation"
8,إِنَّا سَنُلۡقِي عَلَيۡكَ قَوۡلٗا ثَقِيلًا,"Indeed, We will cast upon you a heavy word"
9,إِنَّ نَاشِئَةَ ٱلَّيۡلِ هِيَ أَشَدُّ وَطۡـٔٗا وَأَقۡوَمُ قِيلًا,"Indeed, the hours of the night are more effective for concurrence [of heart and tongue] and more suitable for words"
10,إِنَّ لَكَ فِي ٱلنَّهَارِ سَبۡحٗا طَوِيلٗا,"Indeed, for you by day is prolonged occupation"
11,وَٱذۡكُرِ ٱسۡمَ رَبِّكَ وَتَبَتَّلۡ إِلَيۡهِ تَبۡتِيلٗا,And remember the name of your Lord and devote yourself to Him with [complete] devotion
12,رَّبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَٱتَّخِذۡهُ وَكِيلٗا,"[He is] the Lord of the East and the West; there is no deity except Him, so take Him as Disposer of [your] affairs"
13,وَٱصۡبِرۡ عَلَىٰ مَا يَقُولُونَ وَٱهۡجُرۡهُمۡ هَجۡرٗا جَمِيلٗا,And be patient over what they say and avoid them with gracious avoidance
14,وَذَرۡنِي وَٱلۡمُكَذِّبِينَ أُوْلِي ٱلنَّعۡمَةِ وَمَهِّلۡهُمۡ قَلِيلًا,"And leave Me with [the matter of] the deniers, those of ease [in life], and allow them respite a little"
15,إِنَّ لَدَيۡنَآ أَنكَالٗا وَجَحِيمٗا,"Indeed, with Us [for them] are shackles and burning fire"
16,وَطَعَامٗا ذَا غُصَّةٖ وَعَذَابًا أَلِيمٗا,And food that chokes and a painful punishment
17,يَوۡمَ تَرۡجُفُ ٱلۡأَرۡضُ وَٱلۡجِبَالُ وَكَانَتِ ٱلۡجِبَالُ كَثِيبٗا مَّهِيلًا,On the Day the earth and the mountains will convulse and the mountains will become a heap of sand pouring down
18,إِنَّآ أَرۡسَلۡنَآ إِلَيۡكُمۡ رَسُولٗا شَٰهِدًا عَلَيۡكُمۡ كَمَآ أَرۡسَلۡنَآ إِلَىٰ فِرۡعَوۡنَ رَسُولٗا,"Indeed, We have sent to you a Messenger as a witness upon you just as We sent to Pharaoh a messenger"
19,فَعَصَىٰ فِرۡعَوۡنُ ٱلرَّسُولَ فَأَخَذۡنَٰهُ أَخۡذٗا وَبِيلٗا,"But Pharaoh disobeyed the messenger, so We seized him with a ruinous seizure"
20,فَكَيۡفَ تَتَّقُونَ إِن كَفَرۡتُمۡ يَوۡمٗا يَجۡعَلُ ٱلۡوِلۡدَٰنَ شِيبًا,"Then how can you fear, if you disbelieve, a Day that will make the children white- haired"
21,ٱلسَّمَآءُ مُنفَطِرُۢ بِهِۦۚ كَانَ وَعۡدُهُۥ مَفۡعُولًا,The heaven will break apart therefrom; ever is His promise fulfilled
22,إِنَّ هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا,"Indeed, this is a reminder, so whoever wills may take to his Lord a way"
23,۞إِنَّ رَبَّكَ يَعۡلَمُ أَنَّكَ تَقُومُ أَدۡنَىٰ مِن ثُلُثَيِ ٱلَّيۡلِ وَنِصۡفَهُۥ وَثُلُثَهُۥ وَطَآئِفَةٞ مِّنَ ٱلَّذِينَ مَعَكَۚ وَٱللَّهُ يُقَدِّرُ ٱلَّيۡلَ وَٱلنَّهَارَۚ عَلِمَ أَن لَّن تُحۡصُوهُ فَتَابَ عَلَيۡكُمۡۖ فَٱقۡرَءُواْ مَا تَيَسَّرَ مِنَ ٱلۡقُرۡءَانِۚ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرۡضَىٰ وَءَاخَرُونَ يَضۡرِبُونَ فِي ٱلۡأَرۡضِ يَبۡتَغُونَ مِن فَضۡلِ ٱللَّهِ وَءَاخَرُونَ يُقَٰتِلُونَ فِي سَبِيلِ ٱللَّهِۖ فَٱقۡرَءُواْ مَا تَيَسَّرَ مِنۡهُۚ وَأَقِيمُواْ ٱلصَّلَوٰةَ وَءَاتُواْ ٱلزَّكَوٰةَ وَأَقۡرِضُواْ ٱللَّهَ قَرۡضًا حَسَنٗاۚ وَمَا تُقَدِّمُواْ لِأَنفُسِكُم مِّنۡ خَيۡرٖ تَجِدُوهُ عِندَ ٱللَّهِ هُوَ خَيۡرٗا وَأَعۡظَمَ أَجۡرٗاۚ وَٱسۡتَغۡفِرُواْ ٱللَّهَۖ إِنَّ ٱللَّهَ غَفُورٞ رَّحِيمُۢ,"Indeed, your Lord knows, [O Muhammad], that you stand [in prayer] almost two thirds of the night or half of it or a third of it, and [so do] a group of those with you. And Allah determines [the extent of] the night and the day. He has known that you [Muslims] will not be able to do it and has turned to you in forgiveness, so recite what is easy [for you] of the Qur'an. He has known that there will be among you those who are ill and others traveling throughout the land seeking [something] of the bounty of Allah and others fighting for the cause of Allah. So recite what is easy from it and establish prayer and give zakah and loan Allah a goodly loan. And whatever good you put forward for yourselves - you will find it with Allah. It is better and greater in reward. And seek forgiveness of Allah. Indeed, Allah is Forgiving and Merciful"
24,يَـٰٓأَيُّهَا ٱلۡمُدَّثِّرُ,O you who covers himself [with a garment]
25,قُمۡ فَأَنذِرۡ,Arise and warn
26,وَرَبَّكَ فَكَبِّرۡ,And your Lord glorify
27,وَثِيَابَكَ فَطَهِّرۡ,And your clothing purify
28,وَٱلرُّجۡزَ فَٱهۡجُرۡ,And uncleanliness avoid
29,وَلَا تَمۡنُن تَسۡتَكۡثِرُ,And do not confer favor to acquire more
30,وَلِرَبِّكَ فَٱصۡبِرۡ,But for your Lord be patient
31,فَإِذَا نُقِرَ فِي ٱلنَّاقُورِ,And when the trumpet is blown
32,فَذَٰلِكَ يَوۡمَئِذٖ يَوۡمٌ عَسِيرٌ,That Day will be a difficult day
33,عَلَى ٱلۡكَٰفِرِينَ غَيۡرُ يَسِيرٖ,For the disbelievers - not easy
34,ذَرۡنِي وَمَنۡ خَلَقۡتُ وَحِيدٗا,Leave Me with the one I created alone
35,وَجَعَلۡتُ لَهُۥ مَالٗا مَّمۡدُودٗا,And to whom I granted extensive wealth
36,وَبَنِينَ شُهُودٗا,And children present [with him]
37,وَمَهَّدتُّ لَهُۥ تَمۡهِيدٗا,"And spread [everything] before him, easing [his life]"
38,ثُمَّ يَطۡمَعُ أَنۡ أَزِيدَ,Then he desires that I should add more
39,كَلَّآۖ إِنَّهُۥ كَانَ لِأٓيَٰتِنَا عَنِيدٗا,"No! Indeed, he has been toward Our verses obstinate"
40,سَأُرۡهِقُهُۥ صَعُودًا,I will cover him with arduous torment
41,إِنَّهُۥ فَكَّرَ وَقَدَّرَ,"Indeed, he thought and deliberated"
42,فَقُتِلَ كَيۡفَ قَدَّرَ,So may he be destroyed [for] how he deliberated
43,ثُمَّ قُتِلَ كَيۡفَ قَدَّرَ,Then may he be destroyed [for] how he deliberated
44,ثُمَّ نَظَرَ,Then he considered [again]
45,ثُمَّ عَبَسَ وَبَسَرَ,Then he frowned and scowled
46,ثُمَّ أَدۡبَرَ وَٱسۡتَكۡبَرَ,Then he turned back and was arrogant
47,فَقَالَ إِنۡ هَٰذَآ إِلَّا سِحۡرٞ يُؤۡثَرُ,"And said, ""This is not but magic imitated [from others]"
48,إِنۡ هَٰذَآ إِلَّا قَوۡلُ ٱلۡبَشَرِ,This is not but the word of a human being
49,سَأُصۡلِيهِ سَقَرَ,I will drive him into Saqar
50,وَمَآ أَدۡرَىٰكَ مَا سَقَرُ,And what can make you know what is Saqar
51,لَا تُبۡقِي وَلَا تَذَرُ,It lets nothing remain and leaves nothing [unburned]
52,لَوَّاحَةٞ لِّلۡبَشَرِ,Blackening the skins
53,عَلَيۡهَا تِسۡعَةَ عَشَرَ,Over it are nineteen [angels]
54,وَمَا جَعَلۡنَآ أَصۡحَٰبَ ٱلنَّارِ إِلَّا مَلَـٰٓئِكَةٗۖ وَمَا جَعَلۡنَا عِدَّتَهُمۡ إِلَّا فِتۡنَةٗ لِّلَّذِينَ كَفَرُواْ لِيَسۡتَيۡقِنَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ وَيَزۡدَادَ ٱلَّذِينَ ءَامَنُوٓاْ إِيمَٰنٗا وَلَا يَرۡتَابَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ وَٱلۡمُؤۡمِنُونَ وَلِيَقُولَ ٱلَّذِينَ فِي قُلُوبِهِم مَّرَضٞ وَٱلۡكَٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَٰذَا مَثَلٗاۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهۡدِي مَن يَشَآءُۚ وَمَا يَعۡلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَۚ وَمَا هِيَ إِلَّا ذِكۡرَىٰ لِلۡبَشَرِ,"And We have not made the keepers of the Fire except angels. And We have not made their number except as a trial for those who disbelieve - that those who were given the Scripture will be convinced and those who have believed will increase in faith and those who were given the Scripture and the believers will not doubt and that those in whose hearts is hypocrisy and the disbelievers will say, ""What does Allah intend by this as an example?"" Thus does Allah leave astray whom He wills and guides whom He wills. And none knows the soldiers of your Lord except Him. And mention of the Fire is not but a reminder to humanity"
55,كَلَّا وَٱلۡقَمَرِ,No! By the moon
56,وَٱلَّيۡلِ إِذۡ أَدۡبَرَ,And [by] the night when it departs
57,وَٱلصُّبۡحِ إِذَآ أَسۡفَرَ,And [by] the morning when it brightens
58,إِنَّهَا لَإِحۡدَى ٱلۡكُبَرِ,"Indeed, the Fire is of the greatest [afflictions]"
59,نَذِيرٗا لِّلۡبَشَرِ,As a warning to humanity
60,لِمَن شَآءَ مِنكُمۡ أَن يَتَقَدَّمَ أَوۡ يَتَأَخَّرَ,To whoever wills among you to proceed or stay behind
61,كُلُّ نَفۡسِۭ بِمَا كَسَبَتۡ رَهِينَةٌ,"Every soul, for what it has earned, will be retained"
62,إِلَّآ أَصۡحَٰبَ ٱلۡيَمِينِ,Except the companions of the right
63,فِي جَنَّـٰتٖ يَتَسَآءَلُونَ,"[Who will be] in gardens, questioning each other"
64,عَنِ ٱلۡمُجۡرِمِينَ,About the criminals
65,مَا سَلَكَكُمۡ فِي سَقَرَ,"[And asking them], ""What put you into Saqar"
66,قَالُواْ لَمۡ نَكُ مِنَ ٱلۡمُصَلِّينَ,"They will say, ""We were not of those who prayed"
67,وَلَمۡ نَكُ نُطۡعِمُ ٱلۡمِسۡكِينَ,Nor did we used to feed the poor
68,وَكُنَّا نَخُوضُ مَعَ ٱلۡخَآئِضِينَ,And we used to enter into vain discourse with those who engaged [in it]
69,وَكُنَّا نُكَذِّبُ بِيَوۡمِ ٱلدِّينِ,And we used to deny the Day of Recompense
70,حَتَّىٰٓ أَتَىٰنَا ٱلۡيَقِينُ,Until there came to us the certainty
71,فَمَا تَنفَعُهُمۡ شَفَٰعَةُ ٱلشَّـٰفِعِينَ,So there will not benefit them the intercession of [any] intercessors
72,فَمَا لَهُمۡ عَنِ ٱلتَّذۡكِرَةِ مُعۡرِضِينَ,"Then what is [the matter] with them that they are, from the reminder, turning away"
73,كَأَنَّهُمۡ حُمُرٞ مُّسۡتَنفِرَةٞ,As if they were alarmed donkeys
74,فَرَّتۡ مِن قَسۡوَرَةِۭ,Fleeing from a lion
75,بَلۡ يُرِيدُ كُلُّ ٱمۡرِيٕٖ مِّنۡهُمۡ أَن يُؤۡتَىٰ صُحُفٗا مُّنَشَّرَةٗ,"Rather, every person among them desires that he would be given scriptures spread about"
76,كَلَّاۖ بَل لَّا يَخَافُونَ ٱلۡأٓخِرَةَ,No! But they do not fear the Hereafter
77,كَلَّآ إِنَّهُۥ تَذۡكِرَةٞ,"No! Indeed, the Qur'an is a reminder"
78,فَمَن شَآءَ ذَكَرَهُۥ,Then whoever wills will remember it
79,وَمَا يَذۡكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُۚ هُوَ أَهۡلُ ٱلتَّقۡوَىٰ وَأَهۡلُ ٱلۡمَغۡفِرَةِ,And they will not remember except that Allah wills. He is worthy of fear and adequate for [granting] forgiveness
80,لَآ أُقۡسِمُ بِيَوۡمِ ٱلۡقِيَٰمَةِ,I swear by the Day of Resurrection
81,وَلَآ أُقۡسِمُ بِٱلنَّفۡسِ ٱللَّوَّامَةِ,And I swear by the reproaching soul [to the certainty of resurrection]
82,أَيَحۡسَبُ ٱلۡإِنسَٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ,Does man think that We will not assemble his bones
83,بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّيَ بَنَانَهُۥ,Yes. [We are] Able [even] to proportion his fingertips
84,بَلۡ يُرِيدُ ٱلۡإِنسَٰنُ لِيَفۡجُرَ أَمَامَهُۥ,But man desires to continue in sin
85,يَسۡـَٔلُ أَيَّانَ يَوۡمُ ٱلۡقِيَٰمَةِ,"He asks, ""When is the Day of Resurrection"
86,فَإِذَا بَرِقَ ٱلۡبَصَرُ,So when vision is dazzled
87,وَخَسَفَ ٱلۡقَمَرُ,And the moon darkens
88,وَجُمِعَ ٱلشَّمۡسُ وَٱلۡقَمَرُ,And the sun and the moon are joined
89,يَقُولُ ٱلۡإِنسَٰنُ يَوۡمَئِذٍ أَيۡنَ ٱلۡمَفَرُّ,"Man will say on that Day, ""Where is the [place of] escape"
90,كَلَّا لَا وَزَرَ,No! There is no refuge
91,إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمُسۡتَقَرُّ,"To your Lord, that Day, is the [place of] permanence"
92,يُنَبَّؤُاْ ٱلۡإِنسَٰنُ يَوۡمَئِذِۭ بِمَا قَدَّمَ وَأَخَّرَ,Man will be informed that Day of what he sent ahead and kept back
93,بَلِ ٱلۡإِنسَٰنُ عَلَىٰ نَفۡسِهِۦ بَصِيرَةٞ,"Rather, man, against himself, will be a witness"
94,وَلَوۡ أَلۡقَىٰ مَعَاذِيرَهُۥ,Even if he presents his excuses
95,لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦٓ,"Move not your tongue with it, [O Muhammad], to hasten with recitation of the Qur'an"
96,إِنَّ عَلَيۡنَا جَمۡعَهُۥ وَقُرۡءَانَهُۥ,"Indeed, upon Us is its collection [in your heart] and [to make possible] its recitation"
97,فَإِذَا قَرَأۡنَٰهُ فَٱتَّبِعۡ قُرۡءَانَهُۥ,"So when We have recited it [through Gabriel], then follow its recitation"
98,ثُمَّ إِنَّ عَلَيۡنَا بَيَانَهُۥ,Then upon Us is its clarification [to you]
99,كَلَّا بَلۡ تُحِبُّونَ ٱلۡعَاجِلَةَ,No! But you love the immediate
100,وَتَذَرُونَ ٱلۡأٓخِرَةَ,And leave the Hereafter
101,وُجُوهٞ يَوۡمَئِذٖ نَّاضِرَةٌ,"[Some] faces, that Day, will be radiant"
102,إِلَىٰ رَبِّهَا نَاظِرَةٞ,Looking at their Lord
103,وَوُجُوهٞ يَوۡمَئِذِۭ بَاسِرَةٞ,"And [some] faces, that Day, will be contorted"
104,تَظُنُّ أَن يُفۡعَلَ بِهَا فَاقِرَةٞ,Expecting that there will be done to them [something] backbreaking
105,كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِيَ,No! When the soul has reached the collar bones
106,وَقِيلَ مَنۡۜ رَاقٖ,"And it is said, ""Who will cure [him]"
107,وَظَنَّ أَنَّهُ ٱلۡفِرَاقُ,And the dying one is certain that it is the [time of] separation
108,وَٱلۡتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ,And the leg is wound about the leg
109,إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمَسَاقُ,"To your Lord, that Day, will be the procession"
110,فَلَا صَدَّقَ وَلَا صَلَّىٰ,"And the disbeliever had not believed, nor had he prayed"
111,وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ,"But [instead], he denied and turned away"
112,ثُمَّ ذَهَبَ إِلَىٰٓ أَهۡلِهِۦ يَتَمَطَّىٰٓ,"And then he went to his people, swaggering [in pride]"
113,أَوۡلَىٰ لَكَ فَأَوۡلَىٰ,"Woe to you, and woe"
114,ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلَىٰٓ,"Then woe to you, and woe"
115,أَيَحۡسَبُ ٱلۡإِنسَٰنُ أَن يُتۡرَكَ سُدًى,Does man think that he will be left neglected
116,أَلَمۡ يَكُ نُطۡفَةٗ مِّن مَّنِيّٖ يُمۡنَىٰ,Had he not been a sperm from semen emitted
117,ثُمَّ كَانَ عَلَقَةٗ فَخَلَقَ فَسَوَّىٰ,"Then he was a clinging clot, and [Allah] created [his form] and proportioned [him]"
118,فَجَعَلَ مِنۡهُ ٱلزَّوۡجَيۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰٓ,"And made of him two mates, the male and the female"
119,أَلَيۡسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحۡـِۧيَ ٱلۡمَوۡتَىٰ,Is not that [Creator] Able to give life to the dead
120,هَلۡ أَتَىٰ عَلَى ٱلۡإِنسَٰنِ حِينٞ مِّنَ ٱلدَّهۡرِ لَمۡ يَكُن شَيۡـٔٗا مَّذۡكُورًا,Has there [not] come upon man a period of time when he was not a thing [even] mentioned
121,إِنَّا خَلَقۡنَا ٱلۡإِنسَٰنَ مِن نُّطۡفَةٍ أَمۡشَاجٖ نَّبۡتَلِيهِ فَجَعَلۡنَٰهُ سَمِيعَۢا بَصِيرًا,"Indeed, We created man from a sperm-drop mixture that We may try him; and We made him hearing and seeing"
122,إِنَّا هَدَيۡنَٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرٗا وَإِمَّا كَفُورًا,"Indeed, We guided him to the way, be he grateful or be he ungrateful"
123,إِنَّآ أَعۡتَدۡنَا لِلۡكَٰفِرِينَ سَلَٰسِلَاْ وَأَغۡلَٰلٗا وَسَعِيرًا,"Indeed, We have prepared for the disbelievers chains and shackles and a blaze"
124,إِنَّ ٱلۡأَبۡرَارَ يَشۡرَبُونَ مِن كَأۡسٖ كَانَ مِزَاجُهَا كَافُورًا,"Indeed, the righteous will drink from a cup [of wine] whose mixture is of Kafur"
125,عَيۡنٗا يَشۡرَبُ بِهَا عِبَادُ ٱللَّهِ يُفَجِّرُونَهَا تَفۡجِيرٗا,A spring of which the [righteous] servants of Allah will drink; they will make it gush forth in force [and abundance]
126,يُوفُونَ بِٱلنَّذۡرِ وَيَخَافُونَ يَوۡمٗا كَانَ شَرُّهُۥ مُسۡتَطِيرٗا,They [are those who] fulfill [their] vows and fear a Day whose evil will be widespread
127,وَيُطۡعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسۡكِينٗا وَيَتِيمٗا وَأَسِيرًا,"And they give food in spite of love for it to the needy, the orphan, and the captive"
128,إِنَّمَا نُطۡعِمُكُمۡ لِوَجۡهِ ٱللَّهِ لَا نُرِيدُ مِنكُمۡ جَزَآءٗ وَلَا شُكُورًا,"[Saying], ""We feed you only for the countenance of Allah. We wish not from you reward or gratitude"
129,إِنَّا نَخَافُ مِن رَّبِّنَا يَوۡمًا عَبُوسٗا قَمۡطَرِيرٗا,"Indeed, We fear from our Lord a Day austere and distressful"
130,فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَٰلِكَ ٱلۡيَوۡمِ وَلَقَّىٰهُمۡ نَضۡرَةٗ وَسُرُورٗا,So Allah will protect them from the evil of that Day and give them radiance and happiness
131,وَجَزَىٰهُم بِمَا صَبَرُواْ جَنَّةٗ وَحَرِيرٗا,And will reward them for what they patiently endured [with] a garden [in Paradise] and silk [garments]
132,مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلۡأَرَآئِكِۖ لَا يَرَوۡنَ فِيهَا شَمۡسٗا وَلَا زَمۡهَرِيرٗا,[They will be] reclining therein on adorned couches. They will not see therein any [burning] sun or [freezing] cold
133,وَدَانِيَةً عَلَيۡهِمۡ ظِلَٰلُهَا وَذُلِّلَتۡ قُطُوفُهَا تَذۡلِيلٗا,"And near above them are its shades, and its [fruit] to be picked will be lowered in compliance"
134,وَيُطَافُ عَلَيۡهِم بِـَٔانِيَةٖ مِّن فِضَّةٖ وَأَكۡوَابٖ كَانَتۡ قَوَارِيرَا۠,And there will be circulated among them vessels of silver and cups having been [created] clear [as glass]
135,قَوَارِيرَاْ مِن فِضَّةٖ قَدَّرُوهَا تَقۡدِيرٗا,Clear glasses [made] from silver of which they have determined the measure
136,وَيُسۡقَوۡنَ فِيهَا كَأۡسٗا كَانَ مِزَاجُهَا زَنجَبِيلًا,And they will be given to drink a cup [of wine] whose mixture is of ginger
137,عَيۡنٗا فِيهَا تُسَمَّىٰ سَلۡسَبِيلٗا,[From] a fountain within Paradise named Salsabeel
138,۞وَيَطُوفُ عَلَيۡهِمۡ وِلۡدَٰنٞ مُّخَلَّدُونَ إِذَا رَأَيۡتَهُمۡ حَسِبۡتَهُمۡ لُؤۡلُؤٗا مَّنثُورٗا,"There will circulate among them young boys made eternal. When you see them, you would think them [as beautiful as] scattered pearls"
139,وَإِذَا رَأَيۡتَ ثَمَّ رَأَيۡتَ نَعِيمٗا وَمُلۡكٗا كَبِيرًا,"And when you look there [in Paradise], you will see pleasure and great dominion"
140,عَٰلِيَهُمۡ ثِيَابُ سُندُسٍ خُضۡرٞ وَإِسۡتَبۡرَقٞۖ وَحُلُّوٓاْ أَسَاوِرَ مِن فِضَّةٖ وَسَقَىٰهُمۡ رَبُّهُمۡ شَرَابٗا طَهُورًا,"Upon the inhabitants will be green garments of fine silk and brocade. And they will be adorned with bracelets of silver, and their Lord will give them a purifying drink"
141,إِنَّ هَٰذَا كَانَ لَكُمۡ جَزَآءٗ وَكَانَ سَعۡيُكُم مَّشۡكُورًا,"[And it will be said], ""Indeed, this is for you a reward, and your effort has been appreciated"
142,إِنَّا نَحۡنُ نَزَّلۡنَا عَلَيۡكَ ٱلۡقُرۡءَانَ تَنزِيلٗا,"Indeed, it is We who have sent down to you, [O Muhammad], the Qur'an progressively"
143,فَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ وَلَا تُطِعۡ مِنۡهُمۡ ءَاثِمًا أَوۡ كَفُورٗا,So be patient for the decision of your Lord and do not obey from among them a sinner or ungrateful [disbeliever]
144,وَٱذۡكُرِ ٱسۡمَ رَبِّكَ بُكۡرَةٗ وَأَصِيلٗا,And mention the name of your Lord [in prayer] morning and evening
145,وَمِنَ ٱلَّيۡلِ فَٱسۡجُدۡ لَهُۥ وَسَبِّحۡهُ لَيۡلٗا طَوِيلًا,And during the night prostrate to Him and exalt Him a long [part of the] night
146,إِنَّ هَـٰٓؤُلَآءِ يُحِبُّونَ ٱلۡعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمۡ يَوۡمٗا ثَقِيلٗا,"Indeed, these [disbelievers] love the immediate and leave behind them a grave Day"
147,نَّحۡنُ خَلَقۡنَٰهُمۡ وَشَدَدۡنَآ أَسۡرَهُمۡۖ وَإِذَا شِئۡنَا بَدَّلۡنَآ أَمۡثَٰلَهُمۡ تَبۡدِيلًا,"We have created them and strengthened their forms, and when We will, We can change their likenesses with [complete] alteration"
148,إِنَّ هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلٗا,"Indeed, this is a reminder, so he who wills may take to his Lord a way"
149,وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمٗا,"And you do not will except that Allah wills. Indeed, Allah is ever Knowing and Wise"
150,يُدۡخِلُ مَن يَشَآءُ فِي رَحۡمَتِهِۦۚ وَٱلظَّـٰلِمِينَ أَعَدَّ لَهُمۡ عَذَابًا أَلِيمَۢا,He admits whom He wills into His mercy; but the wrongdoers - He has prepared for them a painful punishment
151,وَٱلۡمُرۡسَلَٰتِ عُرۡفٗا,By those [winds] sent forth in gusts
152,فَٱلۡعَٰصِفَٰتِ عَصۡفٗا,And the winds that blow violently
153,وَٱلنَّـٰشِرَٰتِ نَشۡرٗا,And [by] the winds that spread [clouds]
154,فَٱلۡفَٰرِقَٰتِ فَرۡقٗا,And those [angels] who bring criterion
155,فَٱلۡمُلۡقِيَٰتِ ذِكۡرًا,And those [angels] who deliver a message
156,عُذۡرًا أَوۡ نُذۡرًا,As justification or warning
157,إِنَّمَا تُوعَدُونَ لَوَٰقِعٞ,"Indeed, what you are promised is to occur"
158,فَإِذَا ٱلنُّجُومُ طُمِسَتۡ,So when the stars are obliterated
159,وَإِذَا ٱلسَّمَآءُ فُرِجَتۡ,And when the heaven is opened
160,وَإِذَا ٱلۡجِبَالُ نُسِفَتۡ,And when the mountains are blown away
161,وَإِذَا ٱلرُّسُلُ أُقِّتَتۡ,And when the messengers' time has come
162,لِأَيِّ يَوۡمٍ أُجِّلَتۡ,For what Day was it postponed
163,لِيَوۡمِ ٱلۡفَصۡلِ,For the Day of Judgement
164,وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلۡفَصۡلِ,And what can make you know what is the Day of Judgement
165,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
166,أَلَمۡ نُهۡلِكِ ٱلۡأَوَّلِينَ,Did We not destroy the former peoples
167,ثُمَّ نُتۡبِعُهُمُ ٱلۡأٓخِرِينَ,Then We will follow them with the later ones
168,كَذَٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِينَ,Thus do We deal with the criminals
169,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
170,أَلَمۡ نَخۡلُقكُّم مِّن مَّآءٖ مَّهِينٖ,Did We not create you from a liquid disdained
171,فَجَعَلۡنَٰهُ فِي قَرَارٖ مَّكِينٍ,And We placed it in a firm lodging
172,إِلَىٰ قَدَرٖ مَّعۡلُومٖ,For a known extent
173,فَقَدَرۡنَا فَنِعۡمَ ٱلۡقَٰدِرُونَ,"And We determined [it], and excellent [are We] to determine"
174,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
175,أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ كِفَاتًا,Have We not made the earth a container
176,أَحۡيَآءٗ وَأَمۡوَٰتٗا,Of the living and the dead
177,وَجَعَلۡنَا فِيهَا رَوَٰسِيَ شَٰمِخَٰتٖ وَأَسۡقَيۡنَٰكُم مَّآءٗ فُرَاتٗا,"And We placed therein lofty, firmly set mountains and have given you to drink sweet water"
178,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
179,ٱنطَلِقُوٓاْ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ,"[They will be told], ""Proceed to that which you used to deny"
180,ٱنطَلِقُوٓاْ إِلَىٰ ظِلّٖ ذِي ثَلَٰثِ شُعَبٖ,Proceed to a shadow [of smoke] having three columns
181,لَّا ظَلِيلٖ وَلَا يُغۡنِي مِنَ ٱللَّهَبِ,[But having] no cool shade and availing not against the flame
182,إِنَّهَا تَرۡمِي بِشَرَرٖ كَٱلۡقَصۡرِ,"Indeed, it throws sparks [as huge] as a fortress"
183,كَأَنَّهُۥ جِمَٰلَتٞ صُفۡرٞ,As if they were yellowish [black] camels
184,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
185,هَٰذَا يَوۡمُ لَا يَنطِقُونَ,This is a Day they will not speak
186,وَلَا يُؤۡذَنُ لَهُمۡ فَيَعۡتَذِرُونَ,Nor will it be permitted for them to make an excuse
187,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
188,هَٰذَا يَوۡمُ ٱلۡفَصۡلِۖ جَمَعۡنَٰكُمۡ وَٱلۡأَوَّلِينَ,This is the Day of Judgement; We will have assembled you and the former peoples
189,فَإِن كَانَ لَكُمۡ كَيۡدٞ فَكِيدُونِ,"So if you have a plan, then plan against Me"
190,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
191,إِنَّ ٱلۡمُتَّقِينَ فِي ظِلَٰلٖ وَعُيُونٖ,"Indeed, the righteous will be among shades and springs"
192,وَفَوَٰكِهَ مِمَّا يَشۡتَهُونَ,And fruits from whatever they desire
193,كُلُواْ وَٱشۡرَبُواْ هَنِيٓـَٔۢا بِمَا كُنتُمۡ تَعۡمَلُونَ,"[Being told], ""Eat and drink in satisfaction for what you used to do"
194,إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ,"Indeed, We thus reward the doers of good"
195,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
196,كُلُواْ وَتَمَتَّعُواْ قَلِيلًا إِنَّكُم مُّجۡرِمُونَ,"[O disbelievers], eat and enjoy yourselves a little; indeed, you are criminals"
197,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
198,وَإِذَا قِيلَ لَهُمُ ٱرۡكَعُواْ لَا يَرۡكَعُونَ,"And when it is said to them, ""Bow [in prayer],"" they do not bow"
199,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
200,فَبِأَيِّ حَدِيثِۭ بَعۡدَهُۥ يُؤۡمِنُونَ,Then in what statement after the Qur'an will they believe
201,عَمَّ يَتَسَآءَلُونَ,About what are they asking one another
202,عَنِ ٱلنَّبَإِ ٱلۡعَظِيمِ,About the great news
203,ٱلَّذِي هُمۡ فِيهِ مُخۡتَلِفُونَ,That over which they are in disagreement
204,كَلَّا سَيَعۡلَمُونَ,No! They are going to know
205,ثُمَّ كَلَّا سَيَعۡلَمُونَ,"Then, no! They are going to know"
206,أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ مِهَٰدٗا,Have We not made the earth a resting place
207,وَٱلۡجِبَالَ أَوۡتَادٗا,And the mountains as stakes
208,وَخَلَقۡنَٰكُمۡ أَزۡوَٰجٗا,And We created you in pairs
209,وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتٗا,And made your sleep [a means for] rest
210,وَجَعَلۡنَا ٱلَّيۡلَ لِبَاسٗا,And made the night as clothing
211,وَجَعَلۡنَا ٱلنَّهَارَ مَعَاشٗا,And made the day for livelihood
212,وَبَنَيۡنَا فَوۡقَكُمۡ سَبۡعٗا شِدَادٗا,And constructed above you seven strong [heavens]
213,وَجَعَلۡنَا سِرَاجٗا وَهَّاجٗا,And made [therein] a burning lamp
214,وَأَنزَلۡنَا مِنَ ٱلۡمُعۡصِرَٰتِ مَآءٗ ثَجَّاجٗا,"And sent down, from the rain clouds, pouring water"
215,لِّنُخۡرِجَ بِهِۦ حَبّٗا وَنَبَاتٗا,That We may bring forth thereby grain and vegetation
216,وَجَنَّـٰتٍ أَلۡفَافًا,And gardens of entwined growth
217,إِنَّ يَوۡمَ ٱلۡفَصۡلِ كَانَ مِيقَٰتٗا,"Indeed, the Day of Judgement is an appointed time"
218,يَوۡمَ يُنفَخُ فِي ٱلصُّورِ فَتَأۡتُونَ أَفۡوَاجٗا,The Day the Horn is blown and you will come forth in multitudes
219,وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتۡ أَبۡوَٰبٗا,And the heaven is opened and will become gateways
220,وَسُيِّرَتِ ٱلۡجِبَالُ فَكَانَتۡ سَرَابًا,And the mountains are removed and will be [but] a mirage
221,إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادٗا,"Indeed, Hell has been lying in wait"
222,لِّلطَّـٰغِينَ مَـَٔابٗا,"For the transgressors, a place of return"
223,لَّـٰبِثِينَ فِيهَآ أَحۡقَابٗا,In which they will remain for ages [unending]
224,لَّا يَذُوقُونَ فِيهَا بَرۡدٗا وَلَا شَرَابًا,They will not taste therein [any] coolness or drink
225,إِلَّا حَمِيمٗا وَغَسَّاقٗا,Except scalding water and [foul] purulence
226,جَزَآءٗ وِفَاقًا,An appropriate recompense
227,إِنَّهُمۡ كَانُواْ لَا يَرۡجُونَ حِسَابٗا,"Indeed, they were not expecting an account"
228,وَكَذَّبُواْ بِـَٔايَٰتِنَا كِذَّابٗا,And denied Our verses with [emphatic] denial
229,وَكُلَّ شَيۡءٍ أَحۡصَيۡنَٰهُ كِتَٰبٗا,But all things We have enumerated in writing
230,فَذُوقُواْ فَلَن نَّزِيدَكُمۡ إِلَّا عَذَابًا,"So taste [the penalty], and never will We increase you except in torment"
231,إِنَّ لِلۡمُتَّقِينَ مَفَازًا,"Indeed, for the righteous is attainment"
232,حَدَآئِقَ وَأَعۡنَٰبٗا,Gardens and grapevines
233,وَكَوَاعِبَ أَتۡرَابٗا,And full-breasted [companions] of equal age
234,وَكَأۡسٗا دِهَاقٗا,And a full cup
235,لَّا يَسۡمَعُونَ فِيهَا لَغۡوٗا وَلَا كِذَّـٰبٗا,No ill speech will they hear therein or any falsehood
236,جَزَآءٗ مِّن رَّبِّكَ عَطَآءً حِسَابٗا,"[As] reward from your Lord, [a generous] gift [made due by] account"
237,رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا ٱلرَّحۡمَٰنِۖ لَا يَمۡلِكُونَ مِنۡهُ خِطَابٗا,"[From] the Lord of the heavens and the earth and whatever is between them, the Most Merciful. They possess not from Him [authority for] speech"
238,يَوۡمَ يَقُومُ ٱلرُّوحُ وَٱلۡمَلَـٰٓئِكَةُ صَفّٗاۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنۡ أَذِنَ لَهُ ٱلرَّحۡمَٰنُ وَقَالَ صَوَابٗا,"The Day that the Spirit and the angels will stand in rows, they will not speak except for one whom the Most Merciful permits, and he will say what is correct"
239,ذَٰلِكَ ٱلۡيَوۡمُ ٱلۡحَقُّۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا,That is the True Day; so he who wills may take to his Lord a [way of] return
240,إِنَّآ أَنذَرۡنَٰكُمۡ عَذَابٗا قَرِيبٗا يَوۡمَ يَنظُرُ ٱلۡمَرۡءُ مَا قَدَّمَتۡ يَدَاهُ وَيَقُولُ ٱلۡكَافِرُ يَٰلَيۡتَنِي كُنتُ تُرَٰبَۢا,"Indeed, We have warned you of a near punishment on the Day when a man will observe what his hands have put forth and the disbeliever will say, ""Oh, I wish that I were dust"
241,وَٱلنَّـٰزِعَٰتِ غَرۡقٗا,By those [angels] who extract with violence
242,وَٱلنَّـٰشِطَٰتِ نَشۡطٗا,And [by] those who remove with ease
243,وَٱلسَّـٰبِحَٰتِ سَبۡحٗا,And [by] those who glide [as if] swimming
244,فَٱلسَّـٰبِقَٰتِ سَبۡقٗا,And those who race each other in a race
245,فَٱلۡمُدَبِّرَٰتِ أَمۡرٗا,And those who arrange [each] matter
246,يَوۡمَ تَرۡجُفُ ٱلرَّاجِفَةُ,On the Day the blast [of the Horn] will convulse [creation]
247,تَتۡبَعُهَا ٱلرَّادِفَةُ,There will follow it the subsequent [one]
248,قُلُوبٞ يَوۡمَئِذٖ وَاجِفَةٌ,"Hearts, that Day, will tremble"
249,أَبۡصَٰرُهَا خَٰشِعَةٞ,Their eyes humbled
250,يَقُولُونَ أَءِنَّا لَمَرۡدُودُونَ فِي ٱلۡحَافِرَةِ,"They are [presently] saying, ""Will we indeed be returned to [our] former state [of life]"
251,أَءِذَا كُنَّا عِظَٰمٗا نَّخِرَةٗ,Even if we should be decayed bones
252,قَالُواْ تِلۡكَ إِذٗا كَرَّةٌ خَاسِرَةٞ,"They say, ""That, then, would be a losing return"
253,فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ,"Indeed, it will be but one shout"
254,فَإِذَا هُم بِٱلسَّاهِرَةِ,And suddenly they will be [alert] upon the earth's surface
255,هَلۡ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ,Has there reached you the story of Moses
256,إِذۡ نَادَىٰهُ رَبُّهُۥ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوًى,When his Lord called to him in the sacred valley of Tuwa
257,ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ,"Go to Pharaoh. Indeed, he has transgressed"
258,فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ,"And say to him, 'Would you [be willing to] purify yourself"
259,وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ,And let me guide you to your Lord so you would fear [Him]
260,فَأَرَىٰهُ ٱلۡأٓيَةَ ٱلۡكُبۡرَىٰ,And he showed him the greatest sign
261,فَكَذَّبَ وَعَصَىٰ,But Pharaoh denied and disobeyed
262,ثُمَّ أَدۡبَرَ يَسۡعَىٰ,"Then he turned his back, striving"
263,فَحَشَرَ فَنَادَىٰ,And he gathered [his people] and called out
264,فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ,"And said, ""I am your most exalted lord"
265,فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡأٓخِرَةِ وَٱلۡأُولَىٰٓ,So Allah seized him in exemplary punishment for the last and the first [transgression]
266,إِنَّ فِي ذَٰلِكَ لَعِبۡرَةٗ لِّمَن يَخۡشَىٰٓ,Indeed in that is a warning for whoever would fear [Allah]
267,ءَأَنتُمۡ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَآءُۚ بَنَىٰهَا,Are you a more difficult creation or is the heaven? Allah constructed it
268,رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا,He raised its ceiling and proportioned it
269,وَأَغۡطَشَ لَيۡلَهَا وَأَخۡرَجَ ضُحَىٰهَا,And He darkened its night and extracted its brightness
270,وَٱلۡأَرۡضَ بَعۡدَ ذَٰلِكَ دَحَىٰهَآ,And after that He spread the earth
271,أَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعَىٰهَا,He extracted from it its water and its pasture
272,وَٱلۡجِبَالَ أَرۡسَىٰهَا,And the mountains He set firmly
273,مَتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ,As provision for you and your grazing livestock
274,فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلۡكُبۡرَىٰ,But when there comes the greatest Overwhelming Calamity
275,يَوۡمَ يَتَذَكَّرُ ٱلۡإِنسَٰنُ مَا سَعَىٰ,The Day when man will remember that for which he strove
276,وَبُرِّزَتِ ٱلۡجَحِيمُ لِمَن يَرَىٰ,And Hellfire will be exposed for [all] those who see
277,فَأَمَّا مَن طَغَىٰ,So as for he who transgressed
278,وَءَاثَرَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا,And preferred the life of the world
279,فَإِنَّ ٱلۡجَحِيمَ هِيَ ٱلۡمَأۡوَىٰ,"Then indeed, Hellfire will be [his] refuge"
280,وَأَمَّا مَنۡ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ,But as for he who feared the position of his Lord and prevented the soul from [unlawful] inclination
281,فَإِنَّ ٱلۡجَنَّةَ هِيَ ٱلۡمَأۡوَىٰ,"Then indeed, Paradise will be [his] refuge"
282,يَسۡـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرۡسَىٰهَا,"They ask you, [O Muhammad], about the Hour: when is its arrival"
283,فِيمَ أَنتَ مِن ذِكۡرَىٰهَآ,In what [position] are you that you should mention it
284,إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ,To your Lord is its finality
285,إِنَّمَآ أَنتَ مُنذِرُ مَن يَخۡشَىٰهَا,You are only a warner for those who fear it
286,كَأَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوٓاْ إِلَّا عَشِيَّةً أَوۡ ضُحَىٰهَا,"It will be, on the Day they see it, as though they had not remained [in the world] except for an afternoon or a morning thereof"
287,عَبَسَ وَتَوَلَّىٰٓ,The Prophet frowned and turned away
288,أَن جَآءَهُ ٱلۡأَعۡمَىٰ,"Because there came to him the blind man, [interrupting]"
289,وَمَا يُدۡرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ,"But what would make you perceive, [O Muhammad], that perhaps he might be purified"
290,أَوۡ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكۡرَىٰٓ,Or be reminded and the remembrance would benefit him
291,أَمَّا مَنِ ٱسۡتَغۡنَىٰ,As for he who thinks himself without need
292,فَأَنتَ لَهُۥ تَصَدَّىٰ,To him you give attention
293,وَمَا عَلَيۡكَ أَلَّا يَزَّكَّىٰ,And not upon you [is any blame] if he will not be purified
294,وَأَمَّا مَن جَآءَكَ يَسۡعَىٰ,But as for he who came to you striving [for knowledge]
295,وَهُوَ يَخۡشَىٰ,While he fears [Allah]
296,فَأَنتَ عَنۡهُ تَلَهَّىٰ,From him you are distracted
297,كَلَّآ إِنَّهَا تَذۡكِرَةٞ,"No! Indeed, these verses are a reminder"
298,فَمَن شَآءَ ذَكَرَهُۥ,So whoever wills may remember it
299,فِي صُحُفٖ مُّكَرَّمَةٖ,[It is recorded] in honored sheets
300,مَّرۡفُوعَةٖ مُّطَهَّرَةِۭ,Exalted and purified
301,بِأَيۡدِي سَفَرَةٖ,[Carried] by the hands of messenger-angels
302,كِرَامِۭ بَرَرَةٖ,Noble and dutiful
303,قُتِلَ ٱلۡإِنسَٰنُ مَآ أَكۡفَرَهُۥ,Cursed is man; how disbelieving is he
304,مِنۡ أَيِّ شَيۡءٍ خَلَقَهُۥ,From what substance did He create him
305,مِن نُّطۡفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ,From a sperm-drop He created him and destined for him
306,ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ,Then He eased the way for him
307,ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ,Then He causes his death and provides a grave for him
308,ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ,"Then when He wills, He will resurrect him"
309,كَلَّا لَمَّا يَقۡضِ مَآ أَمَرَهُۥ,No! Man has not yet accomplished what He commanded him
310,فَلۡيَنظُرِ ٱلۡإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ,Then let mankind look at his food
311,أَنَّا صَبَبۡنَا ٱلۡمَآءَ صَبّٗا,How We poured down water in torrents
312,ثُمَّ شَقَقۡنَا ٱلۡأَرۡضَ شَقّٗا,"Then We broke open the earth, splitting [it with sprouts]"
313,فَأَنۢبَتۡنَا فِيهَا حَبّٗا,And caused to grow within it grain
314,وَعِنَبٗا وَقَضۡبٗا,And grapes and herbage
315,وَزَيۡتُونٗا وَنَخۡلٗا,And olive and palm trees
316,وَحَدَآئِقَ غُلۡبٗا,And gardens of dense shrubbery
317,وَفَٰكِهَةٗ وَأَبّٗا,And fruit and grass
318,مَّتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ,[As] enjoyment for you and your grazing livestock
319,فَإِذَا جَآءَتِ ٱلصَّآخَّةُ,But when there comes the Deafening Blast
320,يَوۡمَ يَفِرُّ ٱلۡمَرۡءُ مِنۡ أَخِيهِ,On the Day a man will flee from his brother
321,وَأُمِّهِۦ وَأَبِيهِ,And his mother and his father
322,وَصَٰحِبَتِهِۦ وَبَنِيهِ,And his wife and his children
323,لِكُلِّ ٱمۡرِيٕٖ مِّنۡهُمۡ يَوۡمَئِذٖ شَأۡنٞ يُغۡنِيهِ,"For every man, that Day, will be a matter adequate for him"
324,وُجُوهٞ يَوۡمَئِذٖ مُّسۡفِرَةٞ,"[Some] faces, that Day, will be bright"
325,ضَاحِكَةٞ مُّسۡتَبۡشِرَةٞ,"Laughing, rejoicing at good news"
326,وَوُجُوهٞ يَوۡمَئِذٍ عَلَيۡهَا غَبَرَةٞ,"And [other] faces, that Day, will have upon them dust"
327,تَرۡهَقُهَا قَتَرَةٌ,Blackness will cover them
328,أُوْلَـٰٓئِكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ,"Those are the disbelievers, the wicked ones"
329,إِذَا ٱلشَّمۡسُ كُوِّرَتۡ,When the sun is wrapped up [in darkness]
330,وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتۡ,"And when the stars fall, dispersing"
331,وَإِذَا ٱلۡجِبَالُ سُيِّرَتۡ,And when the mountains are removed
332,وَإِذَا ٱلۡعِشَارُ عُطِّلَتۡ,And when full-term she-camels are neglected
333,وَإِذَا ٱلۡوُحُوشُ حُشِرَتۡ,And when the wild beasts are gathered
334,وَإِذَا ٱلۡبِحَارُ سُجِّرَتۡ,And when the seas are filled with flame
335,وَإِذَا ٱلنُّفُوسُ زُوِّجَتۡ,And when the souls are paired
336,وَإِذَا ٱلۡمَوۡءُۥدَةُ سُئِلَتۡ,And when the girl [who was] buried alive is asked
337,بِأَيِّ ذَنۢبٖ قُتِلَتۡ,For what sin she was killed
338,وَإِذَا ٱلصُّحُفُ نُشِرَتۡ,And when the pages are made public
339,وَإِذَا ٱلسَّمَآءُ كُشِطَتۡ,And when the sky is stripped away
340,وَإِذَا ٱلۡجَحِيمُ سُعِّرَتۡ,And when Hellfire is set ablaze
341,وَإِذَا ٱلۡجَنَّةُ أُزۡلِفَتۡ,And when Paradise is brought near
342,عَلِمَتۡ نَفۡسٞ مَّآ أَحۡضَرَتۡ,A soul will [then] know what it has brought [with it]
343,فَلَآ أُقۡسِمُ بِٱلۡخُنَّسِ,So I swear by the retreating stars
344,ٱلۡجَوَارِ ٱلۡكُنَّسِ,Those that run [their courses] and disappear
345,وَٱلَّيۡلِ إِذَا عَسۡعَسَ,And by the night as it closes in
346,وَٱلصُّبۡحِ إِذَا تَنَفَّسَ,And by the dawn when it breathes
347,إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ,"[That] indeed, the Qur'an is a word [conveyed by] a noble messenger"
348,ذِي قُوَّةٍ عِندَ ذِي ٱلۡعَرۡشِ مَكِينٖ,"[Who is] possessed of power and with the Owner of the Throne, secure [in position]"
349,مُّطَاعٖ ثَمَّ أَمِينٖ,Obeyed there [in the heavens] and trustworthy
350,وَمَا صَاحِبُكُم بِمَجۡنُونٖ,And your companion is not [at all] mad
351,وَلَقَدۡ رَءَاهُ بِٱلۡأُفُقِ ٱلۡمُبِينِ,And he has already seen Gabriel in the clear horizon
352,وَمَا هُوَ عَلَى ٱلۡغَيۡبِ بِضَنِينٖ,And Muhammad is not a withholder of [knowledge of] the unseen
353,وَمَا هُوَ بِقَوۡلِ شَيۡطَٰنٖ رَّجِيمٖ,"And the Qur'an is not the word of a devil, expelled [from the heavens]"
354,فَأَيۡنَ تَذۡهَبُونَ,So where are you going
355,إِنۡ هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ,It is not except a reminder to the worlds
356,لِمَن شَآءَ مِنكُمۡ أَن يَسۡتَقِيمَ,For whoever wills among you to take a right course
357,وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلۡعَٰلَمِينَ,And you do not will except that Allah wills - Lord of the worlds
358,إِذَا ٱلسَّمَآءُ ٱنفَطَرَتۡ,When the sky breaks apart
359,وَإِذَا ٱلۡكَوَاكِبُ ٱنتَثَرَتۡ,"And when the stars fall, scattering"
360,وَإِذَا ٱلۡبِحَارُ فُجِّرَتۡ,And when the seas are erupted
361,وَإِذَا ٱلۡقُبُورُ بُعۡثِرَتۡ,And when the [contents of] graves are scattered
362,عَلِمَتۡ نَفۡسٞ مَّا قَدَّمَتۡ وَأَخَّرَتۡ,A soul will [then] know what it has put forth and kept back
363,يَـٰٓأَيُّهَا ٱلۡإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلۡكَرِيمِ,"O mankind, what has deceived you concerning your Lord, the Generous"
364,ٱلَّذِي خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ,"Who created you, proportioned you, and balanced you"
365,فِيٓ أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَكَ,In whatever form He willed has He assembled you
366,كَلَّا بَلۡ تُكَذِّبُونَ بِٱلدِّينِ,No! But you deny the Recompense
367,وَإِنَّ عَلَيۡكُمۡ لَحَٰفِظِينَ,"And indeed, [appointed] over you are keepers"
368,كِرَامٗا كَٰتِبِينَ,Noble and recording
369,يَعۡلَمُونَ مَا تَفۡعَلُونَ,They know whatever you do
370,إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٖ,"Indeed, the righteous will be in pleasure"
371,وَإِنَّ ٱلۡفُجَّارَ لَفِي جَحِيمٖ,"And indeed, the wicked will be in Hellfire"
372,يَصۡلَوۡنَهَا يَوۡمَ ٱلدِّينِ,They will [enter to] burn therein on the Day of Recompense
373,وَمَا هُمۡ عَنۡهَا بِغَآئِبِينَ,And never therefrom will they be absent
374,وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ,And what can make you know what is the Day of Recompense
375,ثُمَّ مَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ,"Then, what can make you know what is the Day of Recompense"
376,يَوۡمَ لَا تَمۡلِكُ نَفۡسٞ لِّنَفۡسٖ شَيۡـٔٗاۖ وَٱلۡأَمۡرُ يَوۡمَئِذٖ لِّلَّهِ,"It is the Day when a soul will not possess for another soul [power to do] a thing; and the command, that Day, is [entirely] with Allah"
377,وَيۡلٞ لِّلۡمُطَفِّفِينَ,Woe to those who give less [than due]
378,ٱلَّذِينَ إِذَا ٱكۡتَالُواْ عَلَى ٱلنَّاسِ يَسۡتَوۡفُونَ,"Who, when they take a measure from people, take in full"
379,وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ يُخۡسِرُونَ,"But if they give by measure or by weight to them, they cause loss"
380,أَلَا يَظُنُّ أُوْلَـٰٓئِكَ أَنَّهُم مَّبۡعُوثُونَ,Do they not think that they will be resurrected
381,لِيَوۡمٍ عَظِيمٖ,For a tremendous Day
382,يَوۡمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلۡعَٰلَمِينَ,The Day when mankind will stand before the Lord of the worlds
383,كَلَّآ إِنَّ كِتَٰبَ ٱلۡفُجَّارِ لَفِي سِجِّينٖ,"No! Indeed, the record of the wicked is in sijjeen"
384,وَمَآ أَدۡرَىٰكَ مَا سِجِّينٞ,And what can make you know what is sijjeen
385,كِتَٰبٞ مَّرۡقُومٞ,It is [their destination recorded in] a register inscribed
386,وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ,"Woe, that Day, to the deniers"
387,ٱلَّذِينَ يُكَذِّبُونَ بِيَوۡمِ ٱلدِّينِ,Who deny the Day of Recompense
388,وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعۡتَدٍ أَثِيمٍ,And none deny it except every sinful transgressor
389,إِذَا تُتۡلَىٰ عَلَيۡهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلۡأَوَّلِينَ,"When Our verses are recited to him, he says, ""Legends of the former peoples"
390,كَلَّاۖ بَلۡۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُواْ يَكۡسِبُونَ,"No! Rather, the stain has covered their hearts of that which they were earning"
391,كَلَّآ إِنَّهُمۡ عَن رَّبِّهِمۡ يَوۡمَئِذٖ لَّمَحۡجُوبُونَ,"No! Indeed, from their Lord, that Day, they will be partitioned"
392,ثُمَّ إِنَّهُمۡ لَصَالُواْ ٱلۡجَحِيمِ,"Then indeed, they will [enter and] burn in Hellfire"
393,ثُمَّ يُقَالُ هَٰذَا ٱلَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ,"Then it will be said [to them], ""This is what you used to deny"
394,كَلَّآ إِنَّ كِتَٰبَ ٱلۡأَبۡرَارِ لَفِي عِلِّيِّينَ,"No! Indeed, the record of the righteous is in 'illiyyun"
395,وَمَآ أَدۡرَىٰكَ مَا عِلِّيُّونَ,And what can make you know what is 'illiyyun
396,كِتَٰبٞ مَّرۡقُومٞ,It is [their destination recorded in] a register inscribed
397,يَشۡهَدُهُ ٱلۡمُقَرَّبُونَ,Which is witnessed by those brought near [to Allah]
398,إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٍ,"Indeed, the righteous will be in pleasure"
399,عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ,"On adorned couches, observing"
400,تَعۡرِفُ فِي وُجُوهِهِمۡ نَضۡرَةَ ٱلنَّعِيمِ,You will recognize in their faces the radiance of pleasure
401,يُسۡقَوۡنَ مِن رَّحِيقٖ مَّخۡتُومٍ,They will be given to drink [pure] wine [which was] sealed
402,خِتَٰمُهُۥ مِسۡكٞۚ وَفِي ذَٰلِكَ فَلۡيَتَنَافَسِ ٱلۡمُتَنَٰفِسُونَ,The last of it is musk. So for this let the competitors compete
403,وَمِزَاجُهُۥ مِن تَسۡنِيمٍ,And its mixture is of Tasneem
404,عَيۡنٗا يَشۡرَبُ بِهَا ٱلۡمُقَرَّبُونَ,A spring from which those near [to Allah] drink
405,إِنَّ ٱلَّذِينَ أَجۡرَمُواْ كَانُواْ مِنَ ٱلَّذِينَ ءَامَنُواْ يَضۡحَكُونَ,"Indeed, those who committed crimes used to laugh at those who believed"
406,وَإِذَا مَرُّواْ بِهِمۡ يَتَغَامَزُونَ,"And when they passed by them, they would exchange derisive glances"
407,وَإِذَا ٱنقَلَبُوٓاْ إِلَىٰٓ أَهۡلِهِمُ ٱنقَلَبُواْ فَكِهِينَ,"And when they returned to their people, they would return jesting"
408,وَإِذَا رَأَوۡهُمۡ قَالُوٓاْ إِنَّ هَـٰٓؤُلَآءِ لَضَآلُّونَ,"And when they saw them, they would say, ""Indeed, those are truly lost"
409,وَمَآ أُرۡسِلُواْ عَلَيۡهِمۡ حَٰفِظِينَ,But they had not been sent as guardians over them
410,فَٱلۡيَوۡمَ ٱلَّذِينَ ءَامَنُواْ مِنَ ٱلۡكُفَّارِ يَضۡحَكُونَ,So Today those who believed are laughing at the disbelievers
411,عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ,"On adorned couches, observing"
412,هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُواْ يَفۡعَلُونَ,Have the disbelievers [not] been rewarded [this Day] for what they used to do
413,إِذَا ٱلسَّمَآءُ ٱنشَقَّتۡ,When the sky has split [open]
414,وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ,And has responded to its Lord and was obligated [to do so]
415,وَإِذَا ٱلۡأَرۡضُ مُدَّتۡ,And when the earth has been extended
416,وَأَلۡقَتۡ مَا فِيهَا وَتَخَلَّتۡ,And has cast out that within it and relinquished [it]
417,وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ,And has responded to its Lord and was obligated [to do so]
418,يَـٰٓأَيُّهَا ٱلۡإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدۡحٗا فَمُلَٰقِيهِ,"O mankind, indeed you are laboring toward your Lord with [great] exertion and will meet it"
419,فَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ,Then as for he who is given his record in his right hand
420,فَسَوۡفَ يُحَاسَبُ حِسَابٗا يَسِيرٗا,He will be judged with an easy account
421,وَيَنقَلِبُ إِلَىٰٓ أَهۡلِهِۦ مَسۡرُورٗا,And return to his people in happiness
422,وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ وَرَآءَ ظَهۡرِهِۦ,But as for he who is given his record behind his back
423,فَسَوۡفَ يَدۡعُواْ ثُبُورٗا,He will cry out for destruction
424,وَيَصۡلَىٰ سَعِيرًا,And [enter to] burn in a Blaze
425,إِنَّهُۥ كَانَ فِيٓ أَهۡلِهِۦ مَسۡرُورًا,"Indeed, he had [once] been among his people in happiness"
426,إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ,"Indeed, he had thought he would never return [to Allah]"
427,بَلَىٰٓۚ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرٗا,"But yes! Indeed, his Lord was ever of him, Seeing"
428,فَلَآ أُقۡسِمُ بِٱلشَّفَقِ,So I swear by the twilight glow
429,وَٱلَّيۡلِ وَمَا وَسَقَ,And [by] the night and what it envelops
430,وَٱلۡقَمَرِ إِذَا ٱتَّسَقَ,And [by] the moon when it becomes full
431,لَتَرۡكَبُنَّ طَبَقًا عَن طَبَقٖ,[That] you will surely experience state after state
432,فَمَا لَهُمۡ لَا يُؤۡمِنُونَ,So what is [the matter] with them [that] they do not believe
433,وَإِذَا قُرِئَ عَلَيۡهِمُ ٱلۡقُرۡءَانُ لَا يَسۡجُدُونَۤ۩,"And when the Qur'an is recited to them, they do not prostrate [to Allah]"
434,بَلِ ٱلَّذِينَ كَفَرُواْ يُكَذِّبُونَ,But those who have disbelieved deny
435,وَٱللَّهُ أَعۡلَمُ بِمَا يُوعُونَ,And Allah is most knowing of what they keep within themselves
436,فَبَشِّرۡهُم بِعَذَابٍ أَلِيمٍ,So give them tidings of a painful punishment
437,إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ لَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونِۭ,Except for those who believe and do righteous deeds. For them is a reward uninterrupted
438,وَٱلسَّمَآءِ ذَاتِ ٱلۡبُرُوجِ,By the sky containing great stars
439,وَٱلۡيَوۡمِ ٱلۡمَوۡعُودِ,And [by] the promised Day
440,وَشَاهِدٖ وَمَشۡهُودٖ,And [by] the witness and what is witnessed
441,قُتِلَ أَصۡحَٰبُ ٱلۡأُخۡدُودِ,Cursed were the companions of the trench
442,ٱلنَّارِ ذَاتِ ٱلۡوَقُودِ,[Containing] the fire full of fuel
443,إِذۡ هُمۡ عَلَيۡهَا قُعُودٞ,When they were sitting near it
444,وَهُمۡ عَلَىٰ مَا يَفۡعَلُونَ بِٱلۡمُؤۡمِنِينَ شُهُودٞ,"And they, to what they were doing against the believers, were witnesses"
445,وَمَا نَقَمُواْ مِنۡهُمۡ إِلَّآ أَن يُؤۡمِنُواْ بِٱللَّهِ ٱلۡعَزِيزِ ٱلۡحَمِيدِ,"And they resented them not except because they believed in Allah, the Exalted in Might, the Praiseworthy"
446,ٱلَّذِي لَهُۥ مُلۡكُ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۚ وَٱللَّهُ عَلَىٰ كُلِّ شَيۡءٖ شَهِيدٌ,"To whom belongs the dominion of the heavens and the earth. And Allah, over all things, is Witness"
447,إِنَّ ٱلَّذِينَ فَتَنُواْ ٱلۡمُؤۡمِنِينَ وَٱلۡمُؤۡمِنَٰتِ ثُمَّ لَمۡ يَتُوبُواْ فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ ٱلۡحَرِيقِ,"Indeed, those who have tortured the believing men and believing women and then have not repented will have the punishment of Hell, and they will have the punishment of the Burning Fire"
448,إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ لَهُمۡ جَنَّـٰتٞ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُۚ ذَٰلِكَ ٱلۡفَوۡزُ ٱلۡكَبِيرُ,"Indeed, those who have believed and done righteous deeds will have gardens beneath which rivers flow. That is the great attainment"
449,إِنَّ بَطۡشَ رَبِّكَ لَشَدِيدٌ,"Indeed, the vengeance of your Lord is severe"
450,إِنَّهُۥ هُوَ يُبۡدِئُ وَيُعِيدُ,"Indeed, it is He who originates [creation] and repeats"
451,وَهُوَ ٱلۡغَفُورُ ٱلۡوَدُودُ,"And He is the Forgiving, the Affectionate"
452,ذُو ٱلۡعَرۡشِ ٱلۡمَجِيدُ,Honorable Owner of the Throne
453,فَعَّالٞ لِّمَا يُرِيدُ,Effecter of what He intends
454,هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡجُنُودِ,Has there reached you the story of the soldiers
455,فِرۡعَوۡنَ وَثَمُودَ,[Those of] Pharaoh and Thamud
456,بَلِ ٱلَّذِينَ كَفَرُواْ فِي تَكۡذِيبٖ,But they who disbelieve are in [persistent] denial
457,وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطُۢ,While Allah encompasses them from behind
458,بَلۡ هُوَ قُرۡءَانٞ مَّجِيدٞ,But this is an honored Qur'an
459,فِي لَوۡحٖ مَّحۡفُوظِۭ,[Inscribed] in a Preserved Slate
460,وَٱلسَّمَآءِ وَٱلطَّارِقِ,By the sky and the night comer
461,وَمَآ أَدۡرَىٰكَ مَا ٱلطَّارِقُ,And what can make you know what is the night comer
462,ٱلنَّجۡمُ ٱلثَّاقِبُ,It is the piercing star
463,إِن كُلُّ نَفۡسٖ لَّمَّا عَلَيۡهَا حَافِظٞ,There is no soul but that it has over it a protector
464,فَلۡيَنظُرِ ٱلۡإِنسَٰنُ مِمَّ خُلِقَ,So let man observe from what he was created
465,خُلِقَ مِن مَّآءٖ دَافِقٖ,"He was created from a fluid, ejected"
466,يَخۡرُجُ مِنۢ بَيۡنِ ٱلصُّلۡبِ وَٱلتَّرَآئِبِ,Emerging from between the backbone and the ribs
467,إِنَّهُۥ عَلَىٰ رَجۡعِهِۦ لَقَادِرٞ,"Indeed, Allah, to return him [to life], is Able"
468,يَوۡمَ تُبۡلَى ٱلسَّرَآئِرُ,The Day when secrets will be put on trial
469,فَمَا لَهُۥ مِن قُوَّةٖ وَلَا نَاصِرٖ,Then man will have no power or any helper
470,وَٱلسَّمَآءِ ذَاتِ ٱلرَّجۡعِ,By the sky which returns [rain]
471,وَٱلۡأَرۡضِ ذَاتِ ٱلصَّدۡعِ,And [by] the earth which cracks open
472,إِنَّهُۥ لَقَوۡلٞ فَصۡلٞ,"Indeed, the Qur'an is a decisive statement"
473,وَمَا هُوَ بِٱلۡهَزۡلِ,And it is not amusement
474,إِنَّهُمۡ يَكِيدُونَ كَيۡدٗا,"Indeed, they are planning a plan"
475,وَأَكِيدُ كَيۡدٗا,But I am planning a plan
476,فَمَهِّلِ ٱلۡكَٰفِرِينَ أَمۡهِلۡهُمۡ رُوَيۡدَۢا,So allow time for the disbelievers. Leave them awhile
477,سَبِّحِ ٱسۡمَ رَبِّكَ ٱلۡأَعۡلَى,"Exalt the name of your Lord, the Most High"
478,ٱلَّذِي خَلَقَ فَسَوَّىٰ,Who created and proportioned
479,وَٱلَّذِي قَدَّرَ فَهَدَىٰ,And who destined and [then] guided
480,وَٱلَّذِيٓ أَخۡرَجَ ٱلۡمَرۡعَىٰ,And who brings out the pasture
481,فَجَعَلَهُۥ غُثَآءً أَحۡوَىٰ,And [then] makes it black stubble
482,سَنُقۡرِئُكَ فَلَا تَنسَىٰٓ,"We will make you recite, [O Muhammad], and you will not forget"
483,إِلَّا مَا شَآءَ ٱللَّهُۚ إِنَّهُۥ يَعۡلَمُ ٱلۡجَهۡرَ وَمَا يَخۡفَىٰ,"Except what Allah should will. Indeed, He knows what is declared and what is hidden"
484,وَنُيَسِّرُكَ لِلۡيُسۡرَىٰ,And We will ease you toward ease
485,فَذَكِّرۡ إِن نَّفَعَتِ ٱلذِّكۡرَىٰ,"So remind, if the reminder should benefit"
486,سَيَذَّكَّرُ مَن يَخۡشَىٰ,He who fears [Allah] will be reminded
487,وَيَتَجَنَّبُهَا ٱلۡأَشۡقَى,But the wretched one will avoid it
488,ٱلَّذِي يَصۡلَى ٱلنَّارَ ٱلۡكُبۡرَىٰ,[He] who will [enter and] burn in the greatest Fire
489,ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحۡيَىٰ,Neither dying therein nor living
490,قَدۡ أَفۡلَحَ مَن تَزَكَّىٰ,He has certainly succeeded who purifies himself
491,وَذَكَرَ ٱسۡمَ رَبِّهِۦ فَصَلَّىٰ,And mentions the name of his Lord and prays
492,بَلۡ تُؤۡثِرُونَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا,But you prefer the worldly life
493,وَٱلۡأٓخِرَةُ خَيۡرٞ وَأَبۡقَىٰٓ,While the Hereafter is better and more enduring
494,إِنَّ هَٰذَا لَفِي ٱلصُّحُفِ ٱلۡأُولَىٰ,"Indeed, this is in the former scriptures"
495,صُحُفِ إِبۡرَٰهِيمَ وَمُوسَىٰ,The scriptures of Abraham and Moses
496,هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡغَٰشِيَةِ,Has there reached you the report of the Overwhelming [event]
497,وُجُوهٞ يَوۡمَئِذٍ خَٰشِعَةٌ,"[Some] faces, that Day, will be humbled"
498,عَامِلَةٞ نَّاصِبَةٞ,Working [hard] and exhausted
499,تَصۡلَىٰ نَارًا حَامِيَةٗ,They will [enter to] burn in an intensely hot Fire
500,تُسۡقَىٰ مِنۡ عَيۡنٍ ءَانِيَةٖ,They will be given drink from a boiling spring
501,لَّيۡسَ لَهُمۡ طَعَامٌ إِلَّا مِن ضَرِيعٖ,"For them there will be no food except from a poisonous, thorny plant"
502,لَّا يُسۡمِنُ وَلَا يُغۡنِي مِن جُوعٖ,Which neither nourishes nor avails against hunger
503,وُجُوهٞ يَوۡمَئِذٖ نَّاعِمَةٞ,"[Other] faces, that Day, will show pleasure"
504,لِّسَعۡيِهَا رَاضِيَةٞ,With their effort [they are] satisfied
505,فِي جَنَّةٍ عَالِيَةٖ,In an elevated garden
506,لَّا تَسۡمَعُ فِيهَا لَٰغِيَةٗ,Wherein they will hear no unsuitable speech
507,فِيهَا عَيۡنٞ جَارِيَةٞ,Within it is a flowing spring
508,فِيهَا سُرُرٞ مَّرۡفُوعَةٞ,Within it are couches raised high
509,وَأَكۡوَابٞ مَّوۡضُوعَةٞ,And cups put in place
510,وَنَمَارِقُ مَصۡفُوفَةٞ,And cushions lined up
511,وَزَرَابِيُّ مَبۡثُوثَةٌ,And carpets spread around
512,أَفَلَا يَنظُرُونَ إِلَى ٱلۡإِبِلِ كَيۡفَ خُلِقَتۡ,Then do they not look at the camels - how they are created
513,وَإِلَى ٱلسَّمَآءِ كَيۡفَ رُفِعَتۡ,And at the sky - how it is raised
514,وَإِلَى ٱلۡجِبَالِ كَيۡفَ نُصِبَتۡ,And at the mountains - how they are erected
515,وَإِلَى ٱلۡأَرۡضِ كَيۡفَ سُطِحَتۡ,And at the earth - how it is spread out
516,فَذَكِّرۡ إِنَّمَآ أَنتَ مُذَكِّرٞ,"So remind, [O Muhammad]; you are only a reminder"
517,لَّسۡتَ عَلَيۡهِم بِمُصَيۡطِرٍ,You are not over them a controller
518,إِلَّا مَن تَوَلَّىٰ وَكَفَرَ,"However, he who turns away and disbelieves"
519,فَيُعَذِّبُهُ ٱللَّهُ ٱلۡعَذَابَ ٱلۡأَكۡبَرَ,Then Allah will punish him with the greatest punishment
520,إِنَّ إِلَيۡنَآ إِيَابَهُمۡ,"Indeed, to Us is their return"
521,ثُمَّ إِنَّ عَلَيۡنَا حِسَابَهُم,"Then indeed, upon Us is their account"
522,وَٱلۡفَجۡرِ,By the dawn
523,وَلَيَالٍ عَشۡرٖ,And [by] ten nights
524,وَٱلشَّفۡعِ وَٱلۡوَتۡرِ,And [by] the even [number] and the odd
525,وَٱلَّيۡلِ إِذَا يَسۡرِ,And [by] the night when it passes
526,هَلۡ فِي ذَٰلِكَ قَسَمٞ لِّذِي حِجۡرٍ,Is there [not] in [all] that an oath [sufficient] for one of perception
527,أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍ,Have you not considered how your Lord dealt with 'Aad
528,إِرَمَ ذَاتِ ٱلۡعِمَادِ,[With] Iram - who had lofty pillars
529,ٱلَّتِي لَمۡ يُخۡلَقۡ مِثۡلُهَا فِي ٱلۡبِلَٰدِ,The likes of whom had never been created in the land
530,وَثَمُودَ ٱلَّذِينَ جَابُواْ ٱلصَّخۡرَ بِٱلۡوَادِ,"And [with] Thamud, who carved out the rocks in the valley"
531,وَفِرۡعَوۡنَ ذِي ٱلۡأَوۡتَادِ,"And [with] Pharaoh, owner of the stakes"
532,ٱلَّذِينَ طَغَوۡاْ فِي ٱلۡبِلَٰدِ,[All of] whom oppressed within the lands
533,فَأَكۡثَرُواْ فِيهَا ٱلۡفَسَادَ,And increased therein the corruption
534,فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ,So your Lord poured upon them a scourge of punishment
535,إِنَّ رَبَّكَ لَبِٱلۡمِرۡصَادِ,"Indeed, your Lord is in observation"
536,فَأَمَّا ٱلۡإِنسَٰنُ إِذَا مَا ٱبۡتَلَىٰهُ رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّيٓ أَكۡرَمَنِ,"And as for man, when his Lord tries him and [thus] is generous to him and favors him, he says, ""My Lord has honored me"
537,وَأَمَّآ إِذَا مَا ٱبۡتَلَىٰهُ فَقَدَرَ عَلَيۡهِ رِزۡقَهُۥ فَيَقُولُ رَبِّيٓ أَهَٰنَنِ,"But when He tries him and restricts his provision, he says, ""My Lord has humiliated me"
538,كَلَّاۖ بَل لَّا تُكۡرِمُونَ ٱلۡيَتِيمَ,No! But you do not honor the orphan
539,وَلَا تَحَـٰٓضُّونَ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ,And you do not encourage one another to feed the poor
540,وَتَأۡكُلُونَ ٱلتُّرَاثَ أَكۡلٗا لَّمّٗا,"And you consume inheritance, devouring [it] altogether"
541,وَتُحِبُّونَ ٱلۡمَالَ حُبّٗا جَمّٗا,And you love wealth with immense love
542,كَلَّآۖ إِذَا دُكَّتِ ٱلۡأَرۡضُ دَكّٗا دَكّٗا,No! When the earth has been leveled - pounded and crushed
543,وَجَآءَ رَبُّكَ وَٱلۡمَلَكُ صَفّٗا صَفّٗا,"And your Lord has come and the angels, rank upon rank"
544,وَجِاْيٓءَ يَوۡمَئِذِۭ بِجَهَنَّمَۚ يَوۡمَئِذٖ يَتَذَكَّرُ ٱلۡإِنسَٰنُ وَأَنَّىٰ لَهُ ٱلذِّكۡرَىٰ,"And brought [within view], that Day, is Hell - that Day, man will remember, but what good to him will be the remembrance"
545,يَقُولُ يَٰلَيۡتَنِي قَدَّمۡتُ لِحَيَاتِي,"He will say, ""Oh, I wish I had sent ahead [some good] for my life"
546,فَيَوۡمَئِذٖ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ,"So on that Day, none will punish [as severely] as His punishment"
547,وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞ,And none will bind [as severely] as His binding [of the evildoers]
548,يَـٰٓأَيَّتُهَا ٱلنَّفۡسُ ٱلۡمُطۡمَئِنَّةُ,"[To the righteous it will be said], ""O reassured soul"
549,ٱرۡجِعِيٓ إِلَىٰ رَبِّكِ رَاضِيَةٗ مَّرۡضِيَّةٗ,"Return to your Lord, well-pleased and pleasing [to Him]"
550,فَٱدۡخُلِي فِي عِبَٰدِي,And enter among My [righteous] servants
551,وَٱدۡخُلِي جَنَّتِي,And enter My Paradise
552,لَآ أُقۡسِمُ بِهَٰذَا ٱلۡبَلَدِ,"I swear by this city, Makkah"
553,وَأَنتَ حِلُّۢ بِهَٰذَا ٱلۡبَلَدِ,"And you, [O Muhammad], are free of restriction in this city"
554,وَوَالِدٖ وَمَا وَلَدَ,And [by] the father and that which was born [of him]
555,لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِي كَبَدٍ,We have certainly created man into hardship
556,أَيَحۡسَبُ أَن لَّن يَقۡدِرَ عَلَيۡهِ أَحَدٞ,Does he think that never will anyone overcome him
557,يَقُولُ أَهۡلَكۡتُ مَالٗا لُّبَدًا,"He says, ""I have spent wealth in abundance"
558,أَيَحۡسَبُ أَن لَّمۡ يَرَهُۥٓ أَحَدٌ,Does he think that no one has seen him
559,أَلَمۡ نَجۡعَل لَّهُۥ عَيۡنَيۡنِ,Have We not made for him two eyes
560,وَلِسَانٗا وَشَفَتَيۡنِ,And a tongue and two lips
561,وَهَدَيۡنَٰهُ ٱلنَّجۡدَيۡنِ,And have shown him the two ways
562,فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ,But he has not broken through the difficult pass
563,وَمَآ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ,And what can make you know what is [breaking through] the difficult pass
564,فَكُّ رَقَبَةٍ,It is the freeing of a slave
565,أَوۡ إِطۡعَٰمٞ فِي يَوۡمٖ ذِي مَسۡغَبَةٖ,Or feeding on a day of severe hunger
566,يَتِيمٗا ذَا مَقۡرَبَةٍ,An orphan of near relationship
567,أَوۡ مِسۡكِينٗا ذَا مَتۡرَبَةٖ,Or a needy person in misery
568,ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُواْ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ وَتَوَاصَوۡاْ بِٱلۡمَرۡحَمَةِ,And then being among those who believed and advised one another to patience and advised one another to compassion
569,أُوْلَـٰٓئِكَ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ,Those are the companions of the right
570,وَٱلَّذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمۡ أَصۡحَٰبُ ٱلۡمَشۡـَٔمَةِ,But they who disbelieved in Our signs - those are the companions of the left
571,عَلَيۡهِمۡ نَارٞ مُّؤۡصَدَةُۢ,Over them will be fire closed in
572,وَٱلشَّمۡسِ وَضُحَىٰهَا,By the sun and its brightness
573,وَٱلۡقَمَرِ إِذَا تَلَىٰهَا,And [by] the moon when it follows it
574,وَٱلنَّهَارِ إِذَا جَلَّىٰهَا,And [by] the day when it displays it
575,وَٱلَّيۡلِ إِذَا يَغۡشَىٰهَا,And [by] the night when it covers it
576,وَٱلسَّمَآءِ وَمَا بَنَىٰهَا,And [by] the sky and He who constructed it
577,وَٱلۡأَرۡضِ وَمَا طَحَىٰهَا,And [by] the earth and He who spread it
578,وَنَفۡسٖ وَمَا سَوَّىٰهَا,And [by] the soul and He who proportioned it
579,فَأَلۡهَمَهَا فُجُورَهَا وَتَقۡوَىٰهَا,And inspired it [with discernment of] its wickedness and its righteousness
580,قَدۡ أَفۡلَحَ مَن زَكَّىٰهَا,He has succeeded who purifies it
581,وَقَدۡ خَابَ مَن دَسَّىٰهَا,And he has failed who instills it [with corruption]
582,كَذَّبَتۡ ثَمُودُ بِطَغۡوَىٰهَآ,Thamud denied [their prophet] by reason of their transgression
583,إِذِ ٱنۢبَعَثَ أَشۡقَىٰهَا,When the most wretched of them was sent forth
584,فَقَالَ لَهُمۡ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقۡيَٰهَا,"And the messenger of Allah [Salih] said to them, ""[Do not harm] the she-camel of Allah or [prevent her from] her drink"
585,فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمۡدَمَ عَلَيۡهِمۡ رَبُّهُم بِذَنۢبِهِمۡ فَسَوَّىٰهَا,But they denied him and hamstrung her. So their Lord brought down upon them destruction for their sin and made it equal [upon all of them]
586,وَلَا يَخَافُ عُقۡبَٰهَا,And He does not fear the consequence thereof
587,وَٱلَّيۡلِ إِذَا يَغۡشَىٰ,By the night when it covers
588,وَٱلنَّهَارِ إِذَا تَجَلَّىٰ,And [by] the day when it appears
589,وَمَا خَلَقَ ٱلذَّكَرَ وَٱلۡأُنثَىٰٓ,And [by] He who created the male and female
590,إِنَّ سَعۡيَكُمۡ لَشَتَّىٰ,"Indeed, your efforts are diverse"
591,فَأَمَّا مَنۡ أَعۡطَىٰ وَٱتَّقَىٰ,As for he who gives and fears Allah
592,وَصَدَّقَ بِٱلۡحُسۡنَىٰ,And believes in the best [reward]
593,فَسَنُيَسِّرُهُۥ لِلۡيُسۡرَىٰ,We will ease him toward ease
594,وَأَمَّا مَنۢ بَخِلَ وَٱسۡتَغۡنَىٰ,But as for he who withholds and considers himself free of need
595,وَكَذَّبَ بِٱلۡحُسۡنَىٰ,And denies the best [reward]
596,فَسَنُيَسِّرُهُۥ لِلۡعُسۡرَىٰ,We will ease him toward difficulty
597,وَمَا يُغۡنِي عَنۡهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ,And what will his wealth avail him when he falls
598,إِنَّ عَلَيۡنَا لَلۡهُدَىٰ,"Indeed, [incumbent] upon Us is guidance"
599,وَإِنَّ لَنَا لَلۡأٓخِرَةَ وَٱلۡأُولَىٰ,"And indeed, to Us belongs the Hereafter and the first [life]"
600,فَأَنذَرۡتُكُمۡ نَارٗا تَلَظَّىٰ,So I have warned you of a Fire which is blazing
601,لَا يَصۡلَىٰهَآ إِلَّا ٱلۡأَشۡقَى,None will [enter to] burn therein except the most wretched one
602,ٱلَّذِي كَذَّبَ وَتَوَلَّىٰ,Who had denied and turned away
603,وَسَيُجَنَّبُهَا ٱلۡأَتۡقَى,But the righteous one will avoid it
604,ٱلَّذِي يُؤۡتِي مَالَهُۥ يَتَزَكَّىٰ,[He] who gives [from] his wealth to purify himself
605,وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعۡمَةٖ تُجۡزَىٰٓ,And not [giving] for anyone who has [done him] a favor to be rewarded
606,إِلَّا ٱبۡتِغَآءَ وَجۡهِ رَبِّهِ ٱلۡأَعۡلَىٰ,"But only seeking the countenance of his Lord, Most High"
607,وَلَسَوۡفَ يَرۡضَىٰ,And he is going to be satisfied
608,وَٱلضُّحَىٰ,By the morning brightness
609,وَٱلَّيۡلِ إِذَا سَجَىٰ,And [by] the night when it covers with darkness
610,مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ,"Your Lord has not taken leave of you, [O Muhammad], nor has He detested [you]"
611,وَلَلۡأٓخِرَةُ خَيۡرٞ لَّكَ مِنَ ٱلۡأُولَىٰ,And the Hereafter is better for you than the first [life]
612,وَلَسَوۡفَ يُعۡطِيكَ رَبُّكَ فَتَرۡضَىٰٓ,"And your Lord is going to give you, and you will be satisfied"
613,أَلَمۡ يَجِدۡكَ يَتِيمٗا فَـَٔاوَىٰ,Did He not find you an orphan and give [you] refuge
614,وَوَجَدَكَ ضَآلّٗا فَهَدَىٰ,And He found you lost and guided [you]
615,وَوَجَدَكَ عَآئِلٗا فَأَغۡنَىٰ,And He found you poor and made [you] self-sufficient
616,فَأَمَّا ٱلۡيَتِيمَ فَلَا تَقۡهَرۡ,"So as for the orphan, do not oppress [him]"
617,وَأَمَّا ٱلسَّآئِلَ فَلَا تَنۡهَرۡ,"And as for the petitioner, do not repel [him]"
618,وَأَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ,"But as for the favor of your Lord, report [it]"
619,أَلَمۡ نَشۡرَحۡ لَكَ صَدۡرَكَ,"Did We not expand for you, [O Muhammad], your breast"
620,وَوَضَعۡنَا عَنكَ وِزۡرَكَ,And We removed from you your burden
621,ٱلَّذِيٓ أَنقَضَ ظَهۡرَكَ,Which had weighed upon your back
622,وَرَفَعۡنَا لَكَ ذِكۡرَكَ,And raised high for you your repute
623,فَإِنَّ مَعَ ٱلۡعُسۡرِ يُسۡرًا,"For indeed, with hardship [will be] ease"
624,إِنَّ مَعَ ٱلۡعُسۡرِ يُسۡرٗا,"Indeed, with hardship [will be] ease"
625,فَإِذَا فَرَغۡتَ فَٱنصَبۡ,"So when you have finished [your duties], then stand up [for worship]"
626,وَإِلَىٰ رَبِّكَ فَٱرۡغَب,And to your Lord direct [your] longing
627,وَٱلتِّينِ وَٱلزَّيۡتُونِ,By the fig and the olive
628,وَطُورِ سِينِينَ,And [by] Mount Sinai
629,وَهَٰذَا ٱلۡبَلَدِ ٱلۡأَمِينِ,And [by] this secure city [Makkah]
630,لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِيٓ أَحۡسَنِ تَقۡوِيمٖ,We have certainly created man in the best of stature
631,ثُمَّ رَدَدۡنَٰهُ أَسۡفَلَ سَٰفِلِينَ,Then We return him to the lowest of the low
632,إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ فَلَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونٖ,"Except for those who believe and do righteous deeds, for they will have a reward uninterrupted"
633,فَمَا يُكَذِّبُكَ بَعۡدُ بِٱلدِّينِ,So what yet causes you to deny the Recompense
634,أَلَيۡسَ ٱللَّهُ بِأَحۡكَمِ ٱلۡحَٰكِمِينَ,Is not Allah the most just of judges
635,ٱقۡرَأۡ بِٱسۡمِ رَبِّكَ ٱلَّذِي خَلَقَ,Recite in the name of your Lord who created
636,خَلَقَ ٱلۡإِنسَٰنَ مِنۡ عَلَقٍ,Created man from a clinging substance
637,ٱقۡرَأۡ وَرَبُّكَ ٱلۡأَكۡرَمُ,"Recite, and your Lord is the most Generous"
638,ٱلَّذِي عَلَّمَ بِٱلۡقَلَمِ,Who taught by the pen
639,عَلَّمَ ٱلۡإِنسَٰنَ مَا لَمۡ يَعۡلَمۡ,Taught man that which he knew not
640,كَلَّآ إِنَّ ٱلۡإِنسَٰنَ لَيَطۡغَىٰٓ,"No! [But] indeed, man transgresses"
641,أَن رَّءَاهُ ٱسۡتَغۡنَىٰٓ,Because he sees himself self-sufficient
642,إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجۡعَىٰٓ,"Indeed, to your Lord is the return"
643,أَرَءَيۡتَ ٱلَّذِي يَنۡهَىٰ,Have you seen the one who forbids
644,عَبۡدًا إِذَا صَلَّىٰٓ,A servant when he prays
645,أَرَءَيۡتَ إِن كَانَ عَلَى ٱلۡهُدَىٰٓ,Have you seen if he is upon guidance
646,أَوۡ أَمَرَ بِٱلتَّقۡوَىٰٓ,Or enjoins righteousness
647,أَرَءَيۡتَ إِن كَذَّبَ وَتَوَلَّىٰٓ,Have you seen if he denies and turns away
648,أَلَمۡ يَعۡلَم بِأَنَّ ٱللَّهَ يَرَىٰ,Does he not know that Allah sees
649,كَلَّا لَئِن لَّمۡ يَنتَهِ لَنَسۡفَعَۢا بِٱلنَّاصِيَةِ,"No! If he does not desist, We will surely drag him by the forelock"
650,نَاصِيَةٖ كَٰذِبَةٍ خَاطِئَةٖ,"A lying, sinning forelock"
651,فَلۡيَدۡعُ نَادِيَهُۥ,Then let him call his associates
652,سَنَدۡعُ ٱلزَّبَانِيَةَ,We will call the angels of Hell
653,كَلَّا لَا تُطِعۡهُ وَٱسۡجُدۡۤ وَٱقۡتَرِب۩,No! Do not obey him. But prostrate and draw near [to Allah]
654,إِنَّآ أَنزَلۡنَٰهُ فِي لَيۡلَةِ ٱلۡقَدۡرِ,"Indeed, We sent the Qur'an down during the Night of Decree"
655,وَمَآ أَدۡرَىٰكَ مَا لَيۡلَةُ ٱلۡقَدۡرِ,And what can make you know what is the Night of Decree
656,لَيۡلَةُ ٱلۡقَدۡرِ خَيۡرٞ مِّنۡ أَلۡفِ شَهۡرٖ,The Night of Decree is better than a thousand months
657,تَنَزَّلُ ٱلۡمَلَـٰٓئِكَةُ وَٱلرُّوحُ فِيهَا بِإِذۡنِ رَبِّهِم مِّن كُلِّ أَمۡرٖ,The angels and the Spirit descend therein by permission of their Lord for every matter
658,سَلَٰمٌ هِيَ حَتَّىٰ مَطۡلَعِ ٱلۡفَجۡرِ,Peace it is until the emergence of dawn
659,لَمۡ يَكُنِ ٱلَّذِينَ كَفَرُواْ مِنۡ أَهۡلِ ٱلۡكِتَٰبِ وَٱلۡمُشۡرِكِينَ مُنفَكِّينَ حَتَّىٰ تَأۡتِيَهُمُ ٱلۡبَيِّنَةُ,Those who disbelieved among the People of the Scripture and the polytheists were not to be parted [from misbelief] until there came to them clear evidence
660,رَسُولٞ مِّنَ ٱللَّهِ يَتۡلُواْ صُحُفٗا مُّطَهَّرَةٗ,"A Messenger from Allah, reciting purified scriptures"
661,فِيهَا كُتُبٞ قَيِّمَةٞ,Within which are correct writings
662,وَمَا تَفَرَّقَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ إِلَّا مِنۢ بَعۡدِ مَا جَآءَتۡهُمُ ٱلۡبَيِّنَةُ,Nor did those who were given the Scripture become divided until after there had come to them clear evidence
663,وَمَآ أُمِرُوٓاْ إِلَّا لِيَعۡبُدُواْ ٱللَّهَ مُخۡلِصِينَ لَهُ ٱلدِّينَ حُنَفَآءَ وَيُقِيمُواْ ٱلصَّلَوٰةَ وَيُؤۡتُواْ ٱلزَّكَوٰةَۚ وَذَٰلِكَ دِينُ ٱلۡقَيِّمَةِ,"And they were not commanded except to worship Allah, [being] sincere to Him in religion, inclining to truth, and to establish prayer and to give zakah. And that is the correct religion"
664,إِنَّ ٱلَّذِينَ كَفَرُواْ مِنۡ أَهۡلِ ٱلۡكِتَٰبِ وَٱلۡمُشۡرِكِينَ فِي نَارِ جَهَنَّمَ خَٰلِدِينَ فِيهَآۚ أُوْلَـٰٓئِكَ هُمۡ شَرُّ ٱلۡبَرِيَّةِ,"Indeed, they who disbelieved among the People of the Scripture and the polytheists will be in the fire of Hell, abiding eternally therein. Those are the worst of creatures"
665,إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ أُوْلَـٰٓئِكَ هُمۡ خَيۡرُ ٱلۡبَرِيَّةِ,"Indeed, they who have believed and done righteous deeds - those are the best of creatures"
666,جَزَآؤُهُمۡ عِندَ رَبِّهِمۡ جَنَّـٰتُ عَدۡنٖ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُ خَٰلِدِينَ فِيهَآ أَبَدٗاۖ رَّضِيَ ٱللَّهُ عَنۡهُمۡ وَرَضُواْ عَنۡهُۚ ذَٰلِكَ لِمَنۡ خَشِيَ رَبَّهُۥ,"Their reward with Allah will be gardens of perpetual residence beneath which rivers flow, wherein they will abide forever, Allah being pleased with them and they with Him. That is for whoever has feared his Lord"
667,إِذَا زُلۡزِلَتِ ٱلۡأَرۡضُ زِلۡزَالَهَا,When the earth is shaken with its [final] earthquake
668,وَأَخۡرَجَتِ ٱلۡأَرۡضُ أَثۡقَالَهَا,And the earth discharges its burdens
669,وَقَالَ ٱلۡإِنسَٰنُ مَا لَهَا,"And man says, ""What is [wrong] with it"
670,يَوۡمَئِذٖ تُحَدِّثُ أَخۡبَارَهَا,"That Day, it will report its news"
671,بِأَنَّ رَبَّكَ أَوۡحَىٰ لَهَا,Because your Lord has commanded it
672,يَوۡمَئِذٖ يَصۡدُرُ ٱلنَّاسُ أَشۡتَاتٗا لِّيُرَوۡاْ أَعۡمَٰلَهُمۡ,"That Day, the people will depart separated [into categories] to be shown [the result of] their deeds"
673,فَمَن يَعۡمَلۡ مِثۡقَالَ ذَرَّةٍ خَيۡرٗا يَرَهُۥ,So whoever does an atom's weight of good will see it
674,وَمَن يَعۡمَلۡ مِثۡقَالَ ذَرَّةٖ شَرّٗا يَرَهُۥ,And whoever does an atom's weight of evil will see it
675,وَٱلۡعَٰدِيَٰتِ ضَبۡحٗا,"By the racers, panting"
676,فَٱلۡمُورِيَٰتِ قَدۡحٗا,And the producers of sparks [when] striking
677,فَٱلۡمُغِيرَٰتِ صُبۡحٗا,And the chargers at dawn
678,فَأَثَرۡنَ بِهِۦ نَقۡعٗا,Stirring up thereby [clouds of] dust
679,فَوَسَطۡنَ بِهِۦ جَمۡعًا,Arriving thereby in the center collectively
680,إِنَّ ٱلۡإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٞ,"Indeed mankind, to his Lord, is ungrateful"
681,وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٞ,"And indeed, he is to that a witness"
682,وَإِنَّهُۥ لِحُبِّ ٱلۡخَيۡرِ لَشَدِيدٌ,"And indeed he is, in love of wealth, intense"
683,۞أَفَلَا يَعۡلَمُ إِذَا بُعۡثِرَ مَا فِي ٱلۡقُبُورِ,But does he not know that when the contents of the graves are scattered
684,وَحُصِّلَ مَا فِي ٱلصُّدُورِ,And that within the breasts is obtained
685,إِنَّ رَبَّهُم بِهِمۡ يَوۡمَئِذٖ لَّخَبِيرُۢ,"Indeed, their Lord with them, that Day, is [fully] Acquainted"
686,ٱلۡقَارِعَةُ,The Striking Calamity
687,مَا ٱلۡقَارِعَةُ,What is the Striking Calamity
688,وَمَآ أَدۡرَىٰكَ مَا ٱلۡقَارِعَةُ,And what can make you know what is the Striking Calamity
689,يَوۡمَ يَكُونُ ٱلنَّاسُ كَٱلۡفَرَاشِ ٱلۡمَبۡثُوثِ,"It is the Day when people will be like moths, dispersed"
690,وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ ٱلۡمَنفُوشِ,"And the mountains will be like wool, fluffed up"
691,فَأَمَّا مَن ثَقُلَتۡ مَوَٰزِينُهُۥ,Then as for one whose scales are heavy [with good deeds]
692,فَهُوَ فِي عِيشَةٖ رَّاضِيَةٖ,He will be in a pleasant life
693,وَأَمَّا مَنۡ خَفَّتۡ مَوَٰزِينُهُۥ,But as for one whose scales are light
694,فَأُمُّهُۥ هَاوِيَةٞ,His refuge will be an abyss
695,وَمَآ أَدۡرَىٰكَ مَا هِيَهۡ,And what can make you know what that is
696,نَارٌ حَامِيَةُۢ,"It is a Fire, intensely hot"
697,أَلۡهَىٰكُمُ ٱلتَّكَاثُرُ,Competition in [worldly] increase diverts you
698,حَتَّىٰ زُرۡتُمُ ٱلۡمَقَابِرَ,Until you visit the graveyards
699,كَلَّا سَوۡفَ تَعۡلَمُونَ,No! You are going to know
700,ثُمَّ كَلَّا سَوۡفَ تَعۡلَمُونَ,Then no! You are going to know
701,كَلَّا لَوۡ تَعۡلَمُونَ عِلۡمَ ٱلۡيَقِينِ,No! If you only knew with knowledge of certainty
702,لَتَرَوُنَّ ٱلۡجَحِيمَ,You will surely see the Hellfire
703,ثُمَّ لَتَرَوُنَّهَا عَيۡنَ ٱلۡيَقِينِ,Then you will surely see it with the eye of certainty
704,ثُمَّ لَتُسۡـَٔلُنَّ يَوۡمَئِذٍ عَنِ ٱلنَّعِيمِ,Then you will surely be asked that Day about pleasure
705,وَٱلۡعَصۡرِ,By time
706,إِنَّ ٱلۡإِنسَٰنَ لَفِي خُسۡرٍ,"Indeed, mankind is in loss"
707,إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ وَتَوَاصَوۡاْ بِٱلۡحَقِّ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ,Except for those who have believed and done righteous deeds and advised each other to truth and advised each other to patience
708,وَيۡلٞ لِّكُلِّ هُمَزَةٖ لُّمَزَةٍ,Woe to every scorner and mocker
709,ٱلَّذِي جَمَعَ مَالٗا وَعَدَّدَهُۥ,Who collects wealth and [continuously] counts it
710,يَحۡسَبُ أَنَّ مَالَهُۥٓ أَخۡلَدَهُۥ,He thinks that his wealth will make him immortal
711,كَلَّاۖ لَيُنۢبَذَنَّ فِي ٱلۡحُطَمَةِ,No! He will surely be thrown into the Crusher
712,وَمَآ أَدۡرَىٰكَ مَا ٱلۡحُطَمَةُ,And what can make you know what is the Crusher
713,نَارُ ٱللَّهِ ٱلۡمُوقَدَةُ,"It is the fire of Allah, [eternally] fueled"
714,ٱلَّتِي تَطَّلِعُ عَلَى ٱلۡأَفۡـِٔدَةِ,Which mounts directed at the hearts
715,إِنَّهَا عَلَيۡهِم مُّؤۡصَدَةٞ,"Indeed, Hellfire will be closed down upon them"
716,فِي عَمَدٖ مُّمَدَّدَةِۭ,In extended columns
717,أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِأَصۡحَٰبِ ٱلۡفِيلِ,"Have you not considered, [O Muhammad], how your Lord dealt with the companions of the elephant"
718,أَلَمۡ يَجۡعَلۡ كَيۡدَهُمۡ فِي تَضۡلِيلٖ,Did He not make their plan into misguidance
719,وَأَرۡسَلَ عَلَيۡهِمۡ طَيۡرًا أَبَابِيلَ,And He sent against them birds in flocks
720,تَرۡمِيهِم بِحِجَارَةٖ مِّن سِجِّيلٖ,Striking them with stones of hard clay
721,فَجَعَلَهُمۡ كَعَصۡفٖ مَّأۡكُولِۭ,And He made them like eaten straw
722,لِإِيلَٰفِ قُرَيۡشٍ,For the accustomed security of the Quraysh
723,إِۦلَٰفِهِمۡ رِحۡلَةَ ٱلشِّتَآءِ وَٱلصَّيۡفِ,Their accustomed security [in] the caravan of winter and summer
724,فَلۡيَعۡبُدُواْ رَبَّ هَٰذَا ٱلۡبَيۡتِ,Let them worship the Lord of this House
725,ٱلَّذِيٓ أَطۡعَمَهُم مِّن جُوعٖ وَءَامَنَهُم مِّنۡ خَوۡفِۭ,"Who has fed them, [saving them] from hunger and made them safe, [saving them] from fear"
726,أَرَءَيۡتَ ٱلَّذِي يُكَذِّبُ بِٱلدِّينِ,Have you seen the one who denies the Recompense
727,فَذَٰلِكَ ٱلَّذِي يَدُعُّ ٱلۡيَتِيمَ,For that is the one who drives away the orphan
728,وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ,And does not encourage the feeding of the poor
729,فَوَيۡلٞ لِّلۡمُصَلِّينَ,So woe to those who pray
730,ٱلَّذِينَ هُمۡ عَن صَلَاتِهِمۡ سَاهُونَ,[But] who are heedless of their prayer
731,ٱلَّذِينَ هُمۡ يُرَآءُونَ,Those who make show [of their deeds]
732,وَيَمۡنَعُونَ ٱلۡمَاعُونَ,And withhold [simple] assistance
733,إِنَّآ أَعۡطَيۡنَٰكَ ٱلۡكَوۡثَرَ,"Indeed, We have granted you, [O Muhammad], al-Kawthar"
734,فَصَلِّ لِرَبِّكَ وَٱنۡحَرۡ,So pray to your Lord and sacrifice [to Him alone]
735,إِنَّ شَانِئَكَ هُوَ ٱلۡأَبۡتَرُ,"Indeed, your enemy is the one cut off"
736,قُلۡ يَـٰٓأَيُّهَا ٱلۡكَٰفِرُونَ,"Say, ""O disbelievers"
737,لَآ أَعۡبُدُ مَا تَعۡبُدُونَ,I do not worship what you worship
738,وَلَآ أَنتُمۡ عَٰبِدُونَ مَآ أَعۡبُدُ,Nor are you worshippers of what I worship
739,وَلَآ أَنَا۠ عَابِدٞ مَّا عَبَدتُّمۡ,Nor will I be a worshipper of what you worship
740,وَلَآ أَنتُمۡ عَٰبِدُونَ مَآ أَعۡبُدُ,Nor will you be worshippers of what I worship
741,لَكُمۡ دِينُكُمۡ وَلِيَ دِينِ,"For you is your religion, and for me is my religion"
742,إِذَا جَآءَ نَصۡرُ ٱللَّهِ وَٱلۡفَتۡحُ,When the victory of Allah has come and the conquest
743,وَرَأَيۡتَ ٱلنَّاسَ يَدۡخُلُونَ فِي دِينِ ٱللَّهِ أَفۡوَاجٗا,And you see the people entering into the religion of Allah in multitudes
744,فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَٱسۡتَغۡفِرۡهُۚ إِنَّهُۥ كَانَ تَوَّابَۢا,"Then exalt [Him] with praise of your Lord and ask forgiveness of Him. Indeed, He is ever Accepting of repentance"
745,تَبَّتۡ يَدَآ أَبِي لَهَبٖ وَتَبَّ,"May the hands of Abu Lahab be ruined, and ruined is he"
746,مَآ أَغۡنَىٰ عَنۡهُ مَالُهُۥ وَمَا كَسَبَ,His wealth will not avail him or that which he gained
747,سَيَصۡلَىٰ نَارٗا ذَاتَ لَهَبٖ,He will [enter to] burn in a Fire of [blazing] flame
748,وَٱمۡرَأَتُهُۥ حَمَّالَةَ ٱلۡحَطَبِ,And his wife [as well] - the carrier of firewood
749,فِي جِيدِهَا حَبۡلٞ مِّن مَّسَدِۭ,Around her neck is a rope of [twisted] fiber
750,قُلۡ هُوَ ٱللَّهُ أَحَدٌ,"Say, ""He is Allah, [who is] One"
751,ٱللَّهُ ٱلصَّمَدُ,"Allah, the Eternal Refuge"
752,لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ,He neither begets nor is born
753,وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ,Nor is there to Him any equivalent
754,قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ,"Say, ""I seek refuge in the Lord of daybreak"
755,مِن شَرِّ مَا خَلَقَ,From the evil of that which He created
756,وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ,And from the evil of darkness when it settles
757,وَمِن شَرِّ ٱلنَّفَّـٰثَٰتِ فِي ٱلۡعُقَدِ,And from the evil of the blowers in knots
758,وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ,And from the evil of an envier when he envies
759,قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ,"Say, ""I seek refuge in the Lord of mankind"
760,مَلِكِ ٱلنَّاسِ,The Sovereign of mankind
761,إِلَٰهِ ٱلنَّاسِ,The God of mankind
762,مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ,From the evil of the retreating whisperer
763,ٱلَّذِي يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ,Who whispers [evil] into the breasts of mankind
764,مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ,From among the jinn and mankind