1,عَٰلِمُ ٱلۡغَيۡبِ فَلَا يُظۡهِرُ عَلَىٰ غَيۡبِهِۦٓ أَحَدًا,"[He is] Knower of the unseen, and He does not disclose His [knowledge of the] unseen to anyone"
2,إِلَّا مَنِ ٱرۡتَضَىٰ مِن رَّسُولٖ فَإِنَّهُۥ يَسۡلُكُ مِنۢ بَيۡنِ يَدَيۡهِ وَمِنۡ خَلۡفِهِۦ رَصَدٗا,"Except whom He has approved of messengers, and indeed, He sends before each messenger and behind him observers"
3,لِّيَعۡلَمَ أَن قَدۡ أَبۡلَغُواْ رِسَٰلَٰتِ رَبِّهِمۡ وَأَحَاطَ بِمَا لَدَيۡهِمۡ وَأَحۡصَىٰ كُلَّ شَيۡءٍ عَدَدَۢا,That he may know that they have conveyed the messages of their Lord; and He has encompassed whatever is with them and has enumerated all things in number
4,يَـٰٓأَيُّهَا ٱلۡمُزَّمِّلُ,O you who wraps himself [in clothing]
5,قُمِ ٱلَّيۡلَ إِلَّا قَلِيلٗا,"Arise [to pray] the night, except for a little"
6,نِّصۡفَهُۥٓ أَوِ ٱنقُصۡ مِنۡهُ قَلِيلًا,Half of it - or subtract from it a little
7,أَوۡ زِدۡ عَلَيۡهِ وَرَتِّلِ ٱلۡقُرۡءَانَ تَرۡتِيلًا,"Or add to it, and recite the Qur'an with measured recitation"
8,إِنَّا سَنُلۡقِي عَلَيۡكَ قَوۡلٗا ثَقِيلًا,"Indeed, We will cast upon you a heavy word"
9,إِنَّ نَاشِئَةَ ٱلَّيۡلِ هِيَ أَشَدُّ وَطۡـٔٗا وَأَقۡوَمُ قِيلًا,"Indeed, the hours of the night are more effective for concurrence [of heart and tongue] and more suitable for words"
10,إِنَّ لَكَ فِي ٱلنَّهَارِ سَبۡحٗا طَوِيلٗا,"Indeed, for you by day is prolonged occupation"
11,وَٱذۡكُرِ ٱسۡمَ رَبِّكَ وَتَبَتَّلۡ إِلَيۡهِ تَبۡتِيلٗا,And remember the name of your Lord and devote yourself to Him with [complete] devotion
12,رَّبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَٱتَّخِذۡهُ وَكِيلٗا,"[He is] the Lord of the East and the West; there is no deity except Him, so take Him as Disposer of [your] affairs"
13,وَٱصۡبِرۡ عَلَىٰ مَا يَقُولُونَ وَٱهۡجُرۡهُمۡ هَجۡرٗا جَمِيلٗا,And be patient over what they say and avoid them with gracious avoidance
14,وَذَرۡنِي وَٱلۡمُكَذِّبِينَ أُوْلِي ٱلنَّعۡمَةِ وَمَهِّلۡهُمۡ قَلِيلًا,"And leave Me with [the matter of] the deniers, those of ease [in life], and allow them respite a little"
15,إِنَّ لَدَيۡنَآ أَنكَالٗا وَجَحِيمٗا,"Indeed, with Us [for them] are shackles and burning fire"
16,وَطَعَامٗا ذَا غُصَّةٖ وَعَذَابًا أَلِيمٗا,And food that chokes and a painful punishment
17,يَوۡمَ تَرۡجُفُ ٱلۡأَرۡضُ وَٱلۡجِبَالُ وَكَانَتِ ٱلۡجِبَالُ كَثِيبٗا مَّهِيلًا,On the Day the earth and the mountains will convulse and the mountains will become a heap of sand pouring down
18,إِنَّآ أَرۡسَلۡنَآ إِلَيۡكُمۡ رَسُولٗا شَٰهِدًا عَلَيۡكُمۡ كَمَآ أَرۡسَلۡنَآ إِلَىٰ فِرۡعَوۡنَ رَسُولٗا,"Indeed, We have sent to you a Messenger as a witness upon you just as We sent to Pharaoh a messenger"
19,فَعَصَىٰ فِرۡعَوۡنُ ٱلرَّسُولَ فَأَخَذۡنَٰهُ أَخۡذٗا وَبِيلٗا,"But Pharaoh disobeyed the messenger, so We seized him with a ruinous seizure"
20,فَكَيۡفَ تَتَّقُونَ إِن كَفَرۡتُمۡ يَوۡمٗا يَجۡعَلُ ٱلۡوِلۡدَٰنَ شِيبًا,"Then how can you fear, if you disbelieve, a Day that will make the children white- haired"
21,ٱلسَّمَآءُ مُنفَطِرُۢ بِهِۦۚ كَانَ وَعۡدُهُۥ مَفۡعُولًا,The heaven will break apart therefrom; ever is His promise fulfilled
22,إِنَّ هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا,"Indeed, this is a reminder, so whoever wills may take to his Lord a way"